2020-11-04 14:35:20,626 INFO notifyConnectTimeout:200

2020-11-04 14:35:20,660 INFO notifySocketTimeout:8000

2020-11-04 14:35:20,660 INFO isHealthCheck:true

2020-11-04 14:35:20,660 INFO maxHealthCheckFailCount:12

2020-11-04 14:35:20,660 INFO maxContent:10485760

2020-11-04 14:35:35,120 INFO use local db service for init

2020-11-04 14:35:40,927 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2020-11-04 14:35:40,978 WARN Syntax error: Encountered "*" at line 1, column 1.

2020-11-04 14:35:41,335 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-11-04 14:35:41,781 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-11-04 14:35:41,934 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-11-04 14:35:42,111 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-11-04 14:35:42,223 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-11-04 14:35:42,326 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-11-04 14:35:42,398 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-11-04 14:35:42,469 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-11-04 14:35:42,540 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-11-04 14:35:42,634 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-11-04 14:35:42,706 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-11-04 14:35:42,777 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-11-04 14:35:42,870 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2020-11-04 14:35:42,942 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-11-04 14:35:43,013 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-11-04 14:35:43,256 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL201021094722260' defined on 'USERS'.

2020-11-04 14:35:43,264 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-11-04 14:35:43,264 INFO use StandaloneDatabaseOperateImpl

2020-11-04 14:35:47,360 WARN DumpService start

2020-11-04 14:35:47,384 INFO start clear all config-info.

2020-11-04 14:35:47,437 WARN clear all config-info failed.

2020-11-04 14:35:47,437 WARN clear all config-info-tenant failed.

2020-11-04 14:35:47,907 INFO [all-dump] 292900720604090368 / 292900720604090368

2020-11-04 14:35:47,907 INFO start clear all config-info-beta.

2020-11-04 14:35:47,908 WARN clear all config-info-beta failed.

2020-11-04 14:35:47,908 WARN clear all config-info-beta-tenant failed.

2020-11-04 14:35:48,023 INFO start clear all config-info-tag.

2020-11-04 14:35:48,024 WARN clear all config-info-tag failed.

2020-11-04 14:35:48,025 WARN clear all config-info-tag-tenant failed.

