2020-10-22 09:09:00,141 INFO notifyConnectTimeout:200

2020-10-22 09:09:00,188 INFO notifySocketTimeout:8000

2020-10-22 09:09:00,188 INFO isHealthCheck:true

2020-10-22 09:09:00,188 INFO maxHealthCheckFailCount:12

2020-10-22 09:09:00,188 INFO maxContent:10485760

2020-10-22 09:09:13,671 INFO use local db service for init

2020-10-22 09:09:20,404 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2020-10-22 09:09:20,467 WARN Syntax error: Encountered "*" at line 1, column 1.

2020-10-22 09:09:20,732 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-10-22 09:09:21,263 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-10-22 09:09:21,420 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-10-22 09:09:21,560 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-10-22 09:09:21,704 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-10-22 09:09:21,798 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-10-22 09:09:21,860 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-10-22 09:09:21,938 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-10-22 09:09:22,016 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-10-22 09:09:22,110 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-10-22 09:09:22,188 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-10-22 09:09:22,266 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-10-22 09:09:22,360 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2020-10-22 09:09:22,423 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-10-22 09:09:22,501 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-10-22 09:09:22,782 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL201021094722260' defined on 'USERS'.

2020-10-22 09:09:22,829 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-10-22 09:09:22,829 INFO use StandaloneDatabaseOperateImpl

2020-10-22 09:09:27,551 WARN DumpService start

2020-10-22 09:09:27,551 INFO start clear all config-info.

2020-10-22 09:09:27,613 WARN clear all config-info failed.

2020-10-22 09:09:27,613 WARN clear all config-info-tenant failed.

2020-10-22 09:09:27,863 INFO [all-dump] 292900720604090368 / 292900720604090368

2020-10-22 09:09:27,863 INFO start clear all config-info-beta.

2020-10-22 09:09:27,863 WARN clear all config-info-beta failed.

2020-10-22 09:09:27,863 WARN clear all config-info-beta-tenant failed.

2020-10-22 09:09:28,004 INFO start clear all config-info-tag.

2020-10-22 09:09:28,004 WARN clear all config-info-tag failed.

2020-10-22 09:09:28,004 WARN clear all config-info-tag-tenant failed.

