2020-10-21 14:41:26,855 WARN [dump-ignore] ignore to save cache file. groupKey=transport.type+SEATA_GROUP, md5=b136ef5f6a01d816991fe3cf7a6ac763, lastModifiedOld=1603262122952, lastModifiedNew=1603262486517

2020-10-21 14:41:27,561 WARN [dump-ignore] ignore to save cache file. groupKey=transport.server+SEATA_GROUP, md5=b6d9dfc0fb54277321cebc0fff55df2f, lastModifiedOld=1603262125114, lastModifiedNew=1603262487365

2020-10-21 14:41:35,311 WARN [dump-ignore] ignore to save cache file. groupKey=transport.heartbeat+SEATA_GROUP, md5=b326b5062b2f0e69046810717534cb09, lastModifiedOld=1603262125959, lastModifiedNew=1603262495201

2020-10-21 14:41:36,218 WARN [dump-ignore] ignore to save cache file. groupKey=transport.enableClientBatchSendRequest+SEATA_GROUP, md5=68934a3e9455fa72420237eb05902327, lastModifiedOld=1603262126574, lastModifiedNew=1603262496120

2020-10-21 14:41:36,824 WARN [dump-ignore] ignore to save cache file. groupKey=transport.threadFactory.bossThreadPrefix+SEATA_GROUP, md5=0f8db59a3b7f2823f38a70c308361836, lastModifiedOld=1603262127461, lastModifiedNew=1603262496723

2020-10-21 14:41:37,526 WARN [dump-ignore] ignore to save cache file. groupKey=transport.threadFactory.workerThreadPrefix+SEATA_GROUP, md5=a78ec7ef5d1631754c4e72ae8a3e9205, lastModifiedOld=1603262128642, lastModifiedNew=1603262497482

2020-10-21 14:41:38,131 WARN [dump-ignore] ignore to save cache file. groupKey=transport.threadFactory.serverExecutorThreadPrefix+SEATA_GROUP, md5=11a36309f3d9df84fa8b59cf071fa2da, lastModifiedOld=1603262129640, lastModifiedNew=1603262498108

2020-10-21 14:41:39,035 WARN [dump-ignore] ignore to save cache file. groupKey=transport.threadFactory.shareBossWorker+SEATA_GROUP, md5=68934a3e9455fa72420237eb05902327, lastModifiedOld=1603262130225, lastModifiedNew=1603262498974

2020-10-21 14:41:39,943 WARN [dump-ignore] ignore to save cache file. groupKey=transport.threadFactory.clientSelectorThreadPrefix+SEATA_GROUP, md5=cd7ec5a06541e75f5a7913752322c3af, lastModifiedOld=1603262131249, lastModifiedNew=1603262499841

2020-10-21 14:41:42,257 WARN [dump-ignore] ignore to save cache file. groupKey=transport.threadFactory.clientSelectorThreadSize+SEATA_GROUP, md5=c4ca4238a0b923820dcc509a6f75849b, lastModifiedOld=1603262133186, lastModifiedNew=1603262502165

2020-10-21 14:41:43,063 WARN [dump-ignore] ignore to save cache file. groupKey=transport.threadFactory.clientWorkerThreadPrefix+SEATA_GROUP, md5=61cf4e69a56354cf72f46dc86414a57e, lastModifiedOld=1603262134062, lastModifiedNew=1603262503000

2020-10-21 14:41:44,270 WARN [dump-ignore] ignore to save cache file. groupKey=transport.threadFactory.bossThreadSize+SEATA_GROUP, md5=c4ca4238a0b923820dcc509a6f75849b, lastModifiedOld=1603262135491, lastModifiedNew=1603262504201

2020-10-21 14:41:44,875 WARN [dump-ignore] ignore to save cache file. groupKey=transport.threadFactory.workerThreadSize+SEATA_GROUP, md5=c21f969b5f03d33d43e04f8f136e7682, lastModifiedOld=1603262136722, lastModifiedNew=1603262504798

2020-10-21 14:41:45,580 WARN [dump-ignore] ignore to save cache file. groupKey=transport.shutdown.wait+SEATA_GROUP, md5=eccbc87e4b5ce2fe28308fd9f2a7baf3, lastModifiedOld=1603262137750, lastModifiedNew=1603262505509

2020-10-21 14:41:46,183 WARN [dump-ignore] ignore to save cache file. groupKey=service.vgroupMapping.my_test_tx_group+SEATA_GROUP, md5=18a427476946e6a6685afed40d8d127b, lastModifiedOld=1603262138403, lastModifiedNew=1603262506124

2020-10-21 14:41:47,491 WARN [dump-ignore] ignore to save cache file. groupKey=service.default.grouplist+SEATA_GROUP, md5=c32ce0d3e264525dcdada751f98143a3, lastModifiedOld=1603262139597, lastModifiedNew=1603262507404

2020-10-21 14:41:47,994 WARN [dump-ignore] ignore to save cache file. groupKey=service.enableDegrade+SEATA_GROUP, md5=68934a3e9455fa72420237eb05902327, lastModifiedOld=1603262141102, lastModifiedNew=1603262507974

2020-10-21 14:41:50,509 WARN [dump-ignore] ignore to save cache file. groupKey=service.disableGlobalTransaction+SEATA_GROUP, md5=68934a3e9455fa72420237eb05902327, lastModifiedOld=1603262141847, lastModifiedNew=1603262510399

2020-10-21 14:41:51,314 WARN [dump-ignore] ignore to save cache file. groupKey=client.rm.asyncCommitBufferLimit+SEATA_GROUP, md5=b7a782741f667201b54880c925faec4b, lastModifiedOld=1603262143726, lastModifiedNew=1603262511299

2020-10-21 14:41:53,122 WARN [dump-ignore] ignore to save cache file. groupKey=client.rm.lock.retryInterval+SEATA_GROUP, md5=d3d9446802a44259755d38e6d163e820, lastModifiedOld=1603262144811, lastModifiedNew=1603262513116

2020-10-21 14:41:53,726 WARN [dump-ignore] ignore to save cache file. groupKey=client.rm.lock.retryTimes+SEATA_GROUP, md5=34173cb38f07f89ddbebc2ac9128303f, lastModifiedOld=1603262146737, lastModifiedNew=1603262513716

2020-10-21 14:41:54,430 WARN [dump-ignore] ignore to save cache file. groupKey=client.rm.lock.retryPolicyBranchRollbackOnConflict+SEATA_GROUP, md5=b326b5062b2f0e69046810717534cb09, lastModifiedOld=1603262147360, lastModifiedNew=1603262514340

2020-10-21 14:41:55,537 WARN [dump-ignore] ignore to save cache file. groupKey=client.rm.reportRetryCount+SEATA_GROUP, md5=e4da3b7fbbce2345d7772b0674a318d5, lastModifiedOld=1603262147976, lastModifiedNew=1603262515530

2020-10-21 14:41:56,140 WARN [dump-ignore] ignore to save cache file. groupKey=client.rm.tableMetaCheckEnable+SEATA_GROUP, md5=68934a3e9455fa72420237eb05902327, lastModifiedOld=1603262154526, lastModifiedNew=1603262516122

2020-10-21 14:41:59,062 WARN [dump-ignore] ignore to save cache file. groupKey=client.rm.sqlParserType+SEATA_GROUP, md5=3d650fb8a5df01600281d48c47c9fa60, lastModifiedOld=1603262155121, lastModifiedNew=1603262519010

2020-10-21 14:41:59,767 WARN [dump-ignore] ignore to save cache file. groupKey=client.rm.reportSuccessEnable+SEATA_GROUP, md5=68934a3e9455fa72420237eb05902327, lastModifiedOld=1603262155814, lastModifiedNew=1603262519692

2020-10-21 14:42:00,773 WARN [dump-ignore] ignore to save cache file. groupKey=client.rm.sagaBranchRegisterEnable+SEATA_GROUP, md5=68934a3e9455fa72420237eb05902327, lastModifiedOld=1603262156415, lastModifiedNew=1603262520733

2020-10-21 14:42:02,081 WARN [dump-ignore] ignore to save cache file. groupKey=client.tm.commitRetryCount+SEATA_GROUP, md5=e4da3b7fbbce2345d7772b0674a318d5, lastModifiedOld=1603262157885, lastModifiedNew=1603262522014

2020-10-21 14:42:02,687 WARN [dump-ignore] ignore to save cache file. groupKey=client.tm.rollbackRetryCount+SEATA_GROUP, md5=e4da3b7fbbce2345d7772b0674a318d5, lastModifiedOld=1603262158475, lastModifiedNew=1603262522633

2020-10-21 14:42:03,997 WARN [dump-ignore] ignore to save cache file. groupKey=client.tm.defaultGlobalTransactionTimeout+SEATA_GROUP, md5=2b4226dd7ed6eb2d419b881f3ae9c97c, lastModifiedOld=1603262159234, lastModifiedNew=1603262523899

2020-10-21 14:42:04,603 WARN [dump-ignore] ignore to save cache file. groupKey=client.tm.degradeCheck+SEATA_GROUP, md5=68934a3e9455fa72420237eb05902327, lastModifiedOld=1603262161813, lastModifiedNew=1603262524514

2020-10-21 14:42:05,510 WARN [dump-ignore] ignore to save cache file. groupKey=client.tm.degradeCheckAllowTimes+SEATA_GROUP, md5=d3d9446802a44259755d38e6d163e820, lastModifiedOld=1603262162871, lastModifiedNew=1603262525420

2020-10-21 14:42:07,827 WARN [dump-ignore] ignore to save cache file. groupKey=client.tm.degradeCheckPeriod+SEATA_GROUP, md5=08f90c1a417155361a5c4b8d297e0d78, lastModifiedOld=1603262163462, lastModifiedNew=1603262527727

2020-10-21 14:42:08,835 WARN [dump-ignore] ignore to save cache file. groupKey=store.mode+SEATA_GROUP, md5=d77d5e503ad1439f585ac494268b351b, lastModifiedOld=1603262164063, lastModifiedNew=1603262528739

2020-10-21 14:42:09,742 WARN [dump-ignore] ignore to save cache file. groupKey=store.file.dir+SEATA_GROUP, md5=6a8dec07c44c33a8a9247cba5710bbb2, lastModifiedOld=1603262165101, lastModifiedNew=1603262529727

2020-10-21 14:42:15,282 WARN [dump-ignore] ignore to save cache file. groupKey=store.file.maxBranchSessionSize+SEATA_GROUP, md5=c76fe1d8e08462434d800487585be217, lastModifiedOld=1603262165696, lastModifiedNew=1603262535220

2020-10-21 14:42:15,888 WARN [dump-ignore] ignore to save cache file. groupKey=store.file.maxGlobalSessionSize+SEATA_GROUP, md5=10a7cdd970fe135cf4f7bb55c0e3b59f, lastModifiedOld=1603262166814, lastModifiedNew=1603262535813

2020-10-21 14:42:16,494 WARN [dump-ignore] ignore to save cache file. groupKey=store.file.fileWriteBufferCacheSize+SEATA_GROUP, md5=c76fe1d8e08462434d800487585be217, lastModifiedOld=1603262167626, lastModifiedNew=1603262536388

2020-10-21 14:42:17,300 WARN [dump-ignore] ignore to save cache file. groupKey=store.file.flushDiskMode+SEATA_GROUP, md5=0df93e34273b367bb63bad28c94c78d5, lastModifiedOld=1603262169033, lastModifiedNew=1603262537239

2020-10-21 14:42:17,906 WARN [dump-ignore] ignore to save cache file. groupKey=store.file.sessionReloadReadSize+SEATA_GROUP, md5=f899139df5e1059396431415e770c6dd, lastModifiedOld=1603262170726, lastModifiedNew=1603262537856

2020-10-21 14:42:18,815 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.datasource+SEATA_GROUP, md5=3d650fb8a5df01600281d48c47c9fa60, lastModifiedOld=1603262171596, lastModifiedNew=1603262538795

2020-10-21 14:42:19,420 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.dbType+SEATA_GROUP, md5=81c3b080dad537de7e10e0987a4bf52e, lastModifiedOld=1603262172180, lastModifiedNew=1603262539394

2020-10-21 14:42:20,024 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.driverClassName+SEATA_GROUP, md5=33763409bb7f4838bde4fae9540433e4, lastModifiedOld=1603262173130, lastModifiedNew=1603262539970

2020-10-21 14:42:22,941 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.url+SEATA_GROUP, md5=cbb3bd573704f125fb4f2489208abaec, lastModifiedOld=1603262174177, lastModifiedNew=1603262542885

2020-10-21 14:42:24,048 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.user+SEATA_GROUP, md5=63a9f0ea7bb98050796b649e85481845, lastModifiedOld=1603262174978, lastModifiedNew=1603262544026

2020-10-21 14:42:24,652 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.password+SEATA_GROUP, md5=63a9f0ea7bb98050796b649e85481845, lastModifiedOld=1603262175735, lastModifiedNew=1603262544596

2020-10-21 14:42:25,358 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.minConn+SEATA_GROUP, md5=e4da3b7fbbce2345d7772b0674a318d5, lastModifiedOld=1603262177968, lastModifiedNew=1603262545338

2020-10-21 14:42:26,263 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.maxConn+SEATA_GROUP, md5=34173cb38f07f89ddbebc2ac9128303f, lastModifiedOld=1603262180183, lastModifiedNew=1603262546242

2020-10-21 14:42:26,868 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.globalTable+SEATA_GROUP, md5=8b28fb6bb4c4f984df2709381f8eba2b, lastModifiedOld=1603262180908, lastModifiedNew=1603262546831

2020-10-21 14:42:27,471 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.branchTable+SEATA_GROUP, md5=54bcdac38cf62e103fe115bcf46a660c, lastModifiedOld=1603262181498, lastModifiedNew=1603262547411

2020-10-21 14:42:28,282 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.queryLimit+SEATA_GROUP, md5=f899139df5e1059396431415e770c6dd, lastModifiedOld=1603262182591, lastModifiedNew=1603262548236

2020-10-21 14:42:29,504 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.lockTable+SEATA_GROUP, md5=55e0cae3b6dc6696b768db90098b8f2f, lastModifiedOld=1603262183600, lastModifiedNew=1603262549478

2020-10-21 14:42:32,219 WARN [dump-ignore] ignore to save cache file. groupKey=store.db.maxWait+SEATA_GROUP, md5=a35fe7f7fe8217b4369a0af4244d1fca, lastModifiedOld=1603262184226, lastModifiedNew=1603262552128

2020-10-21 14:42:32,824 WARN [dump-ignore] ignore to save cache file. groupKey=store.redis.host+SEATA_GROUP, md5=f528764d624db129b32c21fbca0cb8d6, lastModifiedOld=1603262186476, lastModifiedNew=1603262552813

2020-10-21 14:42:33,631 WARN [dump-ignore] ignore to save cache file. groupKey=store.redis.port+SEATA_GROUP, md5=92c3b916311a5517d9290576e3ea37ad, lastModifiedOld=1603262187964, lastModifiedNew=1603262553373

2020-10-21 14:42:34,335 WARN [dump-ignore] ignore to save cache file. groupKey=store.redis.maxConn+SEATA_GROUP, md5=d3d9446802a44259755d38e6d163e820, lastModifiedOld=1603262188950, lastModifiedNew=1603262554269

2020-10-21 14:42:35,343 WARN [dump-ignore] ignore to save cache file. groupKey=store.redis.minConn+SEATA_GROUP, md5=c4ca4238a0b923820dcc509a6f75849b, lastModifiedOld=1603262189516, lastModifiedNew=1603262555252

2020-10-21 14:42:36,048 WARN [dump-ignore] ignore to save cache file. groupKey=store.redis.database+SEATA_GROUP, md5=cfcd208495d565ef66e7dff9f98764da, lastModifiedOld=1603262190236, lastModifiedNew=1603262555858

2020-10-21 14:42:36,651 WARN [dump-ignore] ignore to save cache file. groupKey=store.redis.password+SEATA_GROUP, md5=37a6259cc0c1dae299a7866489dff0bd, lastModifiedOld=1603262191322, lastModifiedNew=1603262556622

2020-10-21 14:42:38,866 WARN [dump-ignore] ignore to save cache file. groupKey=store.redis.queryLimit+SEATA_GROUP, md5=f899139df5e1059396431415e770c6dd, lastModifiedOld=1603262192096, lastModifiedNew=1603262558855

2020-10-21 14:42:41,079 WARN [dump-ignore] ignore to save cache file. groupKey=server.recovery.committingRetryPeriod+SEATA_GROUP, md5=a9b7ba70783b617e9998dc4dd82eb3c5, lastModifiedOld=1603262192862, lastModifiedNew=1603262561048

2020-10-21 14:42:41,683 WARN [dump-ignore] ignore to save cache file. groupKey=server.recovery.asynCommittingRetryPeriod+SEATA_GROUP, md5=a9b7ba70783b617e9998dc4dd82eb3c5, lastModifiedOld=1603262194020, lastModifiedNew=1603262561635

2020-10-21 14:42:42,590 WARN [dump-ignore] ignore to save cache file. groupKey=server.recovery.rollbackingRetryPeriod+SEATA_GROUP, md5=a9b7ba70783b617e9998dc4dd82eb3c5, lastModifiedOld=1603262195518, lastModifiedNew=1603262562487

2020-10-21 14:42:43,196 WARN [dump-ignore] ignore to save cache file. groupKey=server.recovery.timeoutRetryPeriod+SEATA_GROUP, md5=a9b7ba70783b617e9998dc4dd82eb3c5, lastModifiedOld=1603262196909, lastModifiedNew=1603262563156

2020-10-21 14:42:44,102 WARN [dump-ignore] ignore to save cache file. groupKey=server.maxCommitRetryTimeout+SEATA_GROUP, md5=6bb61e3b7bce0931da574d19d1d82c88, lastModifiedOld=1603262197483, lastModifiedNew=1603262564086

2020-10-21 14:42:44,707 WARN [dump-ignore] ignore to save cache file. groupKey=server.maxRollbackRetryTimeout+SEATA_GROUP, md5=6bb61e3b7bce0931da574d19d1d82c88, lastModifiedOld=1603262198520, lastModifiedNew=1603262564664

2020-10-21 14:42:45,312 WARN [dump-ignore] ignore to save cache file. groupKey=server.rollbackRetryTimeoutUnlockEnable+SEATA_GROUP, md5=68934a3e9455fa72420237eb05902327, lastModifiedOld=1603262199248, lastModifiedNew=1603262565283

2020-10-21 14:42:46,920 WARN [dump-ignore] ignore to save cache file. groupKey=client.undo.dataValidation+SEATA_GROUP, md5=b326b5062b2f0e69046810717534cb09, lastModifiedOld=1603262200109, lastModifiedNew=1603262566851

2020-10-21 14:42:49,136 WARN [dump-ignore] ignore to save cache file. groupKey=client.undo.logSerialization+SEATA_GROUP, md5=b41779690b83f182acc67d6388c7bac9, lastModifiedOld=1603262200791, lastModifiedNew=1603262569117

2020-10-21 14:42:50,145 WARN [dump-ignore] ignore to save cache file. groupKey=client.undo.onlyCareUpdateColumns+SEATA_GROUP, md5=b326b5062b2f0e69046810717534cb09, lastModifiedOld=1603262202281, lastModifiedNew=1603262570098

2020-10-21 14:42:50,748 WARN [dump-ignore] ignore to save cache file. groupKey=server.undo.logSaveDays+SEATA_GROUP, md5=8f14e45fceea167a5a36dedd4bea2543, lastModifiedOld=1603262203415, lastModifiedNew=1603262570666

2020-10-21 14:42:51,353 WARN [dump-ignore] ignore to save cache file. groupKey=server.undo.logDeletePeriod+SEATA_GROUP, md5=f4c122804fe9076cb2710f55c3c6e346, lastModifiedOld=1603262204679, lastModifiedNew=1603262571279

2020-10-21 14:42:52,157 WARN [dump-ignore] ignore to save cache file. groupKey=client.undo.logTable+SEATA_GROUP, md5=2842d229c24afe9e61437135e8306614, lastModifiedOld=1603262205813, lastModifiedNew=1603262572087

2020-10-21 14:42:52,662 WARN [dump-ignore] ignore to save cache file. groupKey=client.log.exceptionRate+SEATA_GROUP, md5=f899139df5e1059396431415e770c6dd, lastModifiedOld=1603262206444, lastModifiedNew=1603262572654

2020-10-21 14:42:53,366 WARN [dump-ignore] ignore to save cache file. groupKey=transport.serialization+SEATA_GROUP, md5=b943081c423b9a5416a706524ee05d40, lastModifiedOld=1603262207250, lastModifiedNew=1603262573274

2020-10-21 14:42:54,672 WARN [dump-ignore] ignore to save cache file. groupKey=transport.compressor+SEATA_GROUP, md5=334c4a4c42fdb79d7ebc3e73b517e6f8, lastModifiedOld=1603262208997, lastModifiedNew=1603262574586

2020-10-21 14:42:56,686 WARN [dump-ignore] ignore to save cache file. groupKey=metrics.enabled+SEATA_GROUP, md5=68934a3e9455fa72420237eb05902327, lastModifiedOld=1603262209611, lastModifiedNew=1603262576645

2020-10-21 14:42:58,295 WARN [dump-ignore] ignore to save cache file. groupKey=metrics.registryType+SEATA_GROUP, md5=7cf74ca49c304df8150205fc915cd465, lastModifiedOld=1603262210773, lastModifiedNew=1603262578216

2020-10-21 14:42:59,102 WARN [dump-ignore] ignore to save cache file. groupKey=metrics.exporterList+SEATA_GROUP, md5=e4f00638b8a10e6994e67af2f832d51c, lastModifiedOld=1603262211612, lastModifiedNew=1603262579068

2020-10-21 14:43:00,209 WARN [dump-ignore] ignore to save cache file. groupKey=metrics.exporterPrometheusPort+SEATA_GROUP, md5=7b9dc501afe4ee11c56a4831e20cee71, lastModifiedOld=1603262213624, lastModifiedNew=1603262580130

