2020-10-21 09:44:25,610 INFO notifyConnectTimeout:200

2020-10-21 09:44:25,689 INFO notifySocketTimeout:8000

2020-10-21 09:44:25,690 INFO isHealthCheck:true

2020-10-21 09:44:25,690 INFO maxHealthCheckFailCount:12

2020-10-21 09:44:25,690 INFO maxContent:10485760

2020-10-21 09:46:59,504 INFO notifyConnectTimeout:200

2020-10-21 09:46:59,510 INFO notifySocketTimeout:8000

2020-10-21 09:46:59,511 INFO isHealthCheck:true

2020-10-21 09:46:59,511 INFO maxHealthCheckFailCount:12

2020-10-21 09:46:59,511 INFO maxContent:10485760

2020-10-21 09:47:10,550 INFO use local db service for init

2020-10-21 09:47:19,305 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2020-10-21 09:47:19,427 WARN Syntax error: Encountered "*" at line 1, column 1.

2020-10-21 09:47:22,652 INFO use StandaloneDatabaseOperateImpl

2020-10-21 09:47:25,408 WARN DumpService start

2020-10-21 09:47:25,425 INFO start clear all config-info.

2020-10-21 09:47:25,470 WARN clear all config-info failed.

2020-10-21 09:47:25,470 WARN clear all config-info-tenant failed.

2020-10-21 09:47:25,567 INFO start clear all config-info-beta.

2020-10-21 09:47:25,568 WARN clear all config-info-beta failed.

2020-10-21 09:47:25,568 WARN clear all config-info-beta-tenant failed.

2020-10-21 09:47:25,585 INFO start clear all config-info-tag.

2020-10-21 09:47:25,586 WARN clear all config-info-tag failed.

2020-10-21 09:47:25,587 WARN clear all config-info-tag-tenant failed.

2020-10-21 14:27:33,544 INFO notifyConnectTimeout:200

2020-10-21 14:27:33,582 INFO notifySocketTimeout:8000

2020-10-21 14:27:33,582 INFO isHealthCheck:true

2020-10-21 14:27:33,582 INFO maxHealthCheckFailCount:12

2020-10-21 14:27:33,582 INFO maxContent:10485760

2020-10-21 14:27:42,865 INFO use local db service for init

2020-10-21 14:27:49,018 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2020-10-21 14:27:49,059 WARN Syntax error: Encountered "*" at line 1, column 1.

2020-10-21 14:27:49,305 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-10-21 14:27:49,491 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-10-21 14:27:49,609 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-10-21 14:27:49,698 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-10-21 14:27:49,769 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-10-21 14:27:49,840 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-10-21 14:27:49,950 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-10-21 14:27:50,092 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-10-21 14:27:50,212 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-10-21 14:27:50,499 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-10-21 14:27:50,603 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-10-21 14:27:50,703 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-10-21 14:27:50,822 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2020-10-21 14:27:50,891 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-10-21 14:27:50,974 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-10-21 14:27:51,148 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL201021094722260' defined on 'USERS'.

2020-10-21 14:27:51,165 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-10-21 14:27:51,165 INFO use StandaloneDatabaseOperateImpl

2020-10-21 14:27:55,108 WARN DumpService start

2020-10-21 14:27:55,132 INFO start clear all config-info.

2020-10-21 14:27:55,174 WARN clear all config-info failed.

2020-10-21 14:27:55,198 WARN clear all config-info-tenant failed.

2020-10-21 14:27:55,439 INFO start clear all config-info-beta.

2020-10-21 14:27:55,440 WARN clear all config-info-beta failed.

2020-10-21 14:27:55,441 WARN clear all config-info-beta-tenant failed.

2020-10-21 14:27:55,471 INFO start clear all config-info-tag.

2020-10-21 14:27:55,472 WARN clear all config-info-tag failed.

2020-10-21 14:27:55,473 WARN clear all config-info-tag-tenant failed.

2020-10-21 14:34:38,320 INFO notifyConnectTimeout:200

2020-10-21 14:34:38,377 INFO notifySocketTimeout:8000

2020-10-21 14:34:38,377 INFO isHealthCheck:true

2020-10-21 14:34:38,377 INFO maxHealthCheckFailCount:12

2020-10-21 14:34:38,377 INFO maxContent:10485760

2020-10-21 14:34:53,504 INFO use local db service for init

2020-10-21 14:34:56,757 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2020-10-21 14:34:56,799 WARN Syntax error: Encountered "*" at line 1, column 1.

2020-10-21 14:34:57,065 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2020-10-21 14:34:57,583 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2020-10-21 14:34:57,717 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2020-10-21 14:34:57,788 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2020-10-21 14:34:57,860 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2020-10-21 14:34:57,931 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2020-10-21 14:34:58,002 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2020-10-21 14:34:58,074 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2020-10-21 14:34:58,168 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2020-10-21 14:34:58,262 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2020-10-21 14:34:58,334 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2020-10-21 14:34:58,404 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2020-10-21 14:34:58,498 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2020-10-21 14:34:58,608 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2020-10-21 14:34:58,719 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2020-10-21 14:34:59,061 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL201021094722260' defined on 'USERS'.

2020-10-21 14:34:59,070 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2020-10-21 14:34:59,070 INFO use StandaloneDatabaseOperateImpl

2020-10-21 14:35:03,174 WARN DumpService start

2020-10-21 14:35:03,190 INFO start clear all config-info.

2020-10-21 14:35:03,227 WARN clear all config-info failed.

2020-10-21 14:35:03,227 WARN clear all config-info-tenant failed.

2020-10-21 14:35:03,497 INFO start clear all config-info-beta.

2020-10-21 14:35:03,498 WARN clear all config-info-beta failed.

2020-10-21 14:35:03,498 WARN clear all config-info-beta-tenant failed.

2020-10-21 14:35:03,600 INFO start clear all config-info-tag.

2020-10-21 14:35:03,600 WARN clear all config-info-tag failed.

2020-10-21 14:35:03,608 WARN clear all config-info-tag-tenant failed.

