2020-10-21 09:44:25,735 INFO The server IP list of Nacos is []

2020-10-21 09:44:25,770 INFO Starting Nacos v1.3.2 on DESKTOP-30E4DPM with PID 12496 (D:\Documents\IdaeProjects\SMBMS\nacos-server-1.3.2\nacos\target\nacos-server.jar started by Security-captain in D:\Documents\IdaeProjects\SMBMS\nacos-server-1.3.2\nacos\bin)

2020-10-21 09:44:25,773 INFO No active profile set, falling back to default profiles: default

2020-10-21 09:44:26,755 INFO Nacos is starting...

2020-10-21 09:44:27,756 INFO Nacos is starting...

2020-10-21 09:44:28,757 INFO Nacos is starting...

2020-10-21 09:44:29,759 INFO Nacos is starting...

2020-10-21 09:44:30,760 INFO Nacos is starting...

2020-10-21 09:44:31,762 INFO Nacos is starting...

2020-10-21 09:44:32,763 INFO Nacos is starting...

2020-10-21 09:44:33,765 INFO Nacos is starting...

2020-10-21 09:44:34,766 INFO Nacos is starting...

2020-10-21 09:44:35,768 INFO Nacos is starting...

2020-10-21 09:44:36,770 INFO Nacos is starting...

2020-10-21 09:44:37,773 INFO Nacos is starting...

2020-10-21 09:44:38,774 INFO Nacos is starting...

2020-10-21 09:44:39,507 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$231ea043] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-21 09:44:39,684 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-21 09:44:39,694 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@3ec11999' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-21 09:44:39,698 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$47f342f5] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-21 09:44:39,706 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-21 09:44:39,775 INFO Nacos is starting...

2020-10-21 09:44:40,778 INFO Nacos is starting...

2020-10-21 09:44:41,779 INFO Nacos is starting...

2020-10-21 09:44:42,794 INFO Nacos is starting...

2020-10-21 09:44:43,431 INFO Tomcat initialized with port(s): 8848 (http)

2020-10-21 09:44:43,571 INFO Initializing ProtocolHandler ["http-nio-8848"]

2020-10-21 09:44:43,609 INFO Starting service [Tomcat]

2020-10-21 09:44:43,609 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-10-21 09:44:43,679 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\JDK\jdk-15\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Common Files\Oracle\Java\javapath;D:\SymbianVM\Perl\bin\;C:\Program Files (x86)\Common Files\Symbian\Tools;D:\SymbianVM\CSL Arm Toolchain\bin;D:\Anaconda3;D:\Anaconda3\Scripts;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\libnvvp;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\cudnn765;D:\JDK\jdk-15\bin;D:\JDK\jdk-15\jre\bin;D:\Eclipse\eclipse\apache-maven-3.6.3\bin;D:\apache-tomcat-9.0.29\bin;D:\Oracle\bin;C:\Program Files (x86)\dotnet\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32\wbem;C:\Program Files (x86)\VisualSVN\bin;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\130\DTS\Binn\;D:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;D:\Program Files\Microsoft SQL Server\150\Tools\Binn\;D:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;D:\Program Files\Microsoft SQL Server\150\DTS\Binn\;D:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\DevEco Studio\bin;D:\TortoiseSVN\bin;D:\VisualSVN Server\bin;D:\PortableGit\bin;D:\BaiduNetdiskDownload\TWRP-Magisk-Riru-EdXposed\fastboot通用工具;D:\U盘启动恢复工具\ExtFS for Windows\;C:\Users\24468\AppData\Local\Microsoft\WindowsApps;C:\Users\24468\AppData\Local\Programs\ipfs-desktop\resources\app.asar.unpacked\out\ipfs-on-path\scripts\bin-win;C:\Users\24468\AppData\Local\Programs\ipse-desktop\resources\app.asar.unpacked\out\ipfs-on-path\scripts\bin-win;D:\PyCharm 2020.1.2\bin;;;D:\IntelliJ IDEA 2020.2.1\bin;;%DevEco Studio%;.]

2020-10-21 09:44:43,796 INFO Nacos is starting...

2020-10-21 09:44:44,287 INFO Initializing Spring embedded WebApplicationContext

2020-10-21 09:44:44,287 INFO Root WebApplicationContext: initialization completed in 18183 ms

2020-10-21 09:44:44,798 INFO Nacos is starting...

2020-10-21 09:44:45,799 INFO Nacos is starting...

2020-10-21 09:44:46,800 INFO Nacos is starting...

2020-10-21 09:44:47,457 ERROR Error starting Tomcat context. Exception: org.springframework.beans.factory.BeanCreationException. Message: Error creating bean with name 'authFilterRegistration' defined in class path resource [com/alibaba/nacos/core/auth/AuthConfigs.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.boot.web.servlet.FilterRegistrationBean]: Factory method 'authFilterRegistration' threw exception; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'authFilter': Unsatisfied dependency expressed through field 'authManager'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'nacosAuthManager': Unsatisfied dependency expressed through field 'authenticationManager'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'nacosAuthConfig': Unsatisfied dependency expressed through field 'userDetailsService'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'nacosUserDetailsServiceImpl': Unsatisfied dependency expressed through field 'userPersistService'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'externalUserPersistServiceImpl': Unsatisfied dependency expressed through field 'persistService'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'externalStoragePersistServiceImpl': Invocation of init method failed; nested exception is java.lang.RuntimeException: java.lang.RuntimeException: [db-load-error]load jdbc.properties error

2020-10-21 09:44:47,697 INFO Stopping service [Tomcat]

2020-10-21 09:44:47,802 INFO Nacos is starting...

2020-10-21 09:44:47,985 WARN Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Unable to start web server; nested exception is org.springframework.boot.web.server.WebServerException: Unable to start embedded Tomcat

2020-10-21 09:44:48,021 INFO Nacos Log files: D:\Documents\IdaeProjects\SMBMS\nacos-server-1.3.2\nacos\logs

2020-10-21 09:44:48,080 INFO Nacos Log files: D:\Documents\IdaeProjects\SMBMS\nacos-server-1.3.2\nacos\conf

2020-10-21 09:44:48,081 INFO Nacos Log files: D:\Documents\IdaeProjects\SMBMS\nacos-server-1.3.2\nacos\data

2020-10-21 09:44:48,089 ERROR Startup errors : {}

org.springframework.context.ApplicationContextException: Unable to start web server; nested exception is org.springframework.boot.web.server.WebServerException: Unable to start embedded Tomcat
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.onRefresh(ServletWebServerApplicationContext.java:157)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:540)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.refresh(ServletWebServerApplicationContext.java:142)
	at org.springframework.boot.SpringApplication.refresh(SpringApplication.java:775)
	at org.springframework.boot.SpringApplication.refreshContext(SpringApplication.java:397)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:316)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1260)
	at org.springframework.boot.SpringApplication.run(SpringApplication.java:1248)
	at com.alibaba.nacos.Nacos.main(Nacos.java:35)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.springframework.boot.loader.MainMethodRunner.run(MainMethodRunner.java:49)
	at org.springframework.boot.loader.Launcher.launch(Launcher.java:109)
	at org.springframework.boot.loader.Launcher.launch(Launcher.java:58)
	at org.springframework.boot.loader.PropertiesLauncher.main(PropertiesLauncher.java:466)
Caused by: org.springframework.boot.web.server.WebServerException: Unable to start embedded Tomcat
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:125)
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.<init>(TomcatWebServer.java:86)
	at org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory.getTomcatWebServer(TomcatServletWebServerFactory.java:414)
	at org.springframework.boot.web.embedded.tomcat.TomcatServletWebServerFactory.getWebServer(TomcatServletWebServerFactory.java:174)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.createWebServer(ServletWebServerApplicationContext.java:181)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.onRefresh(ServletWebServerApplicationContext.java:154)
	... 16 common frames omitted
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'authFilterRegistration' defined in class path resource [com/alibaba/nacos/core/auth/AuthConfigs.class]: Bean instantiation via factory method failed; nested exception is org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.boot.web.servlet.FilterRegistrationBean]: Factory method 'authFilterRegistration' threw exception; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'authFilter': Unsatisfied dependency expressed through field 'authManager'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'nacosAuthManager': Unsatisfied dependency expressed through field 'authenticationManager'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'nacosAuthConfig': Unsatisfied dependency expressed through field 'userDetailsService'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'nacosUserDetailsServiceImpl': Unsatisfied dependency expressed through field 'userPersistService'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'externalUserPersistServiceImpl': Unsatisfied dependency expressed through field 'persistService'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'externalStoragePersistServiceImpl': Invocation of init method failed; nested exception is java.lang.RuntimeException: java.lang.RuntimeException: [db-load-error]load jdbc.properties error
	at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:627)
	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:456)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1288)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1127)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:538)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:498)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:320)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:318)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:204)
	at org.springframework.boot.web.servlet.ServletContextInitializerBeans.getOrderedBeansOfType(ServletContextInitializerBeans.java:235)
	at org.springframework.boot.web.servlet.ServletContextInitializerBeans.getOrderedBeansOfType(ServletContextInitializerBeans.java:226)
	at org.springframework.boot.web.servlet.ServletContextInitializerBeans.addServletContextInitializerBeans(ServletContextInitializerBeans.java:101)
	at org.springframework.boot.web.servlet.ServletContextInitializerBeans.<init>(ServletContextInitializerBeans.java:88)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.getServletContextInitializerBeans(ServletWebServerApplicationContext.java:261)
	at org.springframework.boot.web.servlet.context.ServletWebServerApplicationContext.selfInitialize(ServletWebServerApplicationContext.java:234)
	at org.springframework.boot.web.embedded.tomcat.TomcatStarter.onStartup(TomcatStarter.java:54)
	at org.apache.catalina.core.StandardContext.startInternal(StandardContext.java:5098)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1432)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1422)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75)
	at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:140)
	at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:944)
	at org.apache.catalina.core.StandardHost.startInternal(StandardHost.java:831)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1432)
	at org.apache.catalina.core.ContainerBase$StartChild.call(ContainerBase.java:1422)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at org.apache.tomcat.util.threads.InlineExecutorService.execute(InlineExecutorService.java:75)
	at java.base/java.util.concurrent.AbstractExecutorService.submit(AbstractExecutorService.java:140)
	at org.apache.catalina.core.ContainerBase.startInternal(ContainerBase.java:944)
	at org.apache.catalina.core.StandardEngine.startInternal(StandardEngine.java:261)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at org.apache.catalina.core.StandardService.startInternal(StandardService.java:422)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at org.apache.catalina.core.StandardServer.startInternal(StandardServer.java:801)
	at org.apache.catalina.util.LifecycleBase.start(LifecycleBase.java:183)
	at org.apache.catalina.startup.Tomcat.start(Tomcat.java:372)
	at org.springframework.boot.web.embedded.tomcat.TomcatWebServer.initialize(TomcatWebServer.java:106)
	... 21 common frames omitted
Caused by: org.springframework.beans.BeanInstantiationException: Failed to instantiate [org.springframework.boot.web.servlet.FilterRegistrationBean]: Factory method 'authFilterRegistration' threw exception; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'authFilter': Unsatisfied dependency expressed through field 'authManager'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'nacosAuthManager': Unsatisfied dependency expressed through field 'authenticationManager'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'nacosAuthConfig': Unsatisfied dependency expressed through field 'userDetailsService'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'nacosUserDetailsServiceImpl': Unsatisfied dependency expressed through field 'userPersistService'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'externalUserPersistServiceImpl': Unsatisfied dependency expressed through field 'persistService'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'externalStoragePersistServiceImpl': Invocation of init method failed; nested exception is java.lang.RuntimeException: java.lang.RuntimeException: [db-load-error]load jdbc.properties error
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:185)
	at org.springframework.beans.factory.support.ConstructorResolver.instantiate(ConstructorResolver.java:622)
	... 61 common frames omitted
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'authFilter': Unsatisfied dependency expressed through field 'authManager'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'nacosAuthManager': Unsatisfied dependency expressed through field 'authenticationManager'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'nacosAuthConfig': Unsatisfied dependency expressed through field 'userDetailsService'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'nacosUserDetailsServiceImpl': Unsatisfied dependency expressed through field 'userPersistService'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'externalUserPersistServiceImpl': Unsatisfied dependency expressed through field 'persistService'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'externalStoragePersistServiceImpl': Invocation of init method failed; nested exception is java.lang.RuntimeException: java.lang.RuntimeException: [db-load-error]load jdbc.properties error
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:596)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:90)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:374)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1378)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:575)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:498)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:320)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:318)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
	at org.springframework.context.annotation.ConfigurationClassEnhancer$BeanMethodInterceptor.resolveBeanReference(ConfigurationClassEnhancer.java:394)
	at org.springframework.context.annotation.ConfigurationClassEnhancer$BeanMethodInterceptor.intercept(ConfigurationClassEnhancer.java:366)
	at com.alibaba.nacos.core.auth.AuthConfigs$$EnhancerBySpringCGLIB$$c2ba3647.authFilter(<generated>)
	at com.alibaba.nacos.core.auth.AuthConfigs.authFilterRegistration(AuthConfigs.java:114)
	at com.alibaba.nacos.core.auth.AuthConfigs$$EnhancerBySpringCGLIB$$c2ba3647.CGLIB$authFilterRegistration$4(<generated>)
	at com.alibaba.nacos.core.auth.AuthConfigs$$EnhancerBySpringCGLIB$$c2ba3647$$FastClassBySpringCGLIB$$be24a074.invoke(<generated>)
	at org.springframework.cglib.proxy.MethodProxy.invokeSuper(MethodProxy.java:244)
	at org.springframework.context.annotation.ConfigurationClassEnhancer$BeanMethodInterceptor.intercept(ConfigurationClassEnhancer.java:363)
	at com.alibaba.nacos.core.auth.AuthConfigs$$EnhancerBySpringCGLIB$$c2ba3647.authFilterRegistration(<generated>)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.springframework.beans.factory.support.SimpleInstantiationStrategy.instantiate(SimpleInstantiationStrategy.java:154)
	... 62 common frames omitted
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'nacosAuthManager': Unsatisfied dependency expressed through field 'authenticationManager'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'nacosAuthConfig': Unsatisfied dependency expressed through field 'userDetailsService'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'nacosUserDetailsServiceImpl': Unsatisfied dependency expressed through field 'userPersistService'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'externalUserPersistServiceImpl': Unsatisfied dependency expressed through field 'persistService'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'externalStoragePersistServiceImpl': Invocation of init method failed; nested exception is java.lang.RuntimeException: java.lang.RuntimeException: [db-load-error]load jdbc.properties error
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:596)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:90)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:374)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1378)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:575)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:498)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:320)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:318)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:273)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1237)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1164)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:593)
	... 85 common frames omitted
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'nacosAuthConfig': Unsatisfied dependency expressed through field 'userDetailsService'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'nacosUserDetailsServiceImpl': Unsatisfied dependency expressed through field 'userPersistService'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'externalUserPersistServiceImpl': Unsatisfied dependency expressed through field 'persistService'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'externalStoragePersistServiceImpl': Invocation of init method failed; nested exception is java.lang.RuntimeException: java.lang.RuntimeException: [db-load-error]load jdbc.properties error
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:596)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:90)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:374)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1378)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:575)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:498)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:320)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:318)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
	at org.springframework.beans.factory.support.ConstructorResolver.instantiateUsingFactoryMethod(ConstructorResolver.java:392)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.instantiateUsingFactoryMethod(AbstractAutowireCapableBeanFactory.java:1288)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBeanInstance(AbstractAutowireCapableBeanFactory.java:1127)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:538)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:498)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:320)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:318)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:273)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1237)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1164)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:593)
	... 98 common frames omitted
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'nacosUserDetailsServiceImpl': Unsatisfied dependency expressed through field 'userPersistService'; nested exception is org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'externalUserPersistServiceImpl': Unsatisfied dependency expressed through field 'persistService'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'externalStoragePersistServiceImpl': Invocation of init method failed; nested exception is java.lang.RuntimeException: java.lang.RuntimeException: [db-load-error]load jdbc.properties error
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:596)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:90)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:374)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1378)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:575)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:498)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:320)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:318)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:273)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1237)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1164)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:593)
	... 120 common frames omitted
Caused by: org.springframework.beans.factory.UnsatisfiedDependencyException: Error creating bean with name 'externalUserPersistServiceImpl': Unsatisfied dependency expressed through field 'persistService'; nested exception is org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'externalStoragePersistServiceImpl': Invocation of init method failed; nested exception is java.lang.RuntimeException: java.lang.RuntimeException: [db-load-error]load jdbc.properties error
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:596)
	at org.springframework.beans.factory.annotation.InjectionMetadata.inject(InjectionMetadata.java:90)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor.postProcessProperties(AutowiredAnnotationBeanPostProcessor.java:374)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.populateBean(AbstractAutowireCapableBeanFactory.java:1378)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:575)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:498)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:320)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:318)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:273)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1237)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1164)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:593)
	... 133 common frames omitted
Caused by: org.springframework.beans.factory.BeanCreationException: Error creating bean with name 'externalStoragePersistServiceImpl': Invocation of init method failed; nested exception is java.lang.RuntimeException: java.lang.RuntimeException: [db-load-error]load jdbc.properties error
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:139)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyBeanPostProcessorsBeforeInitialization(AbstractAutowireCapableBeanFactory.java:419)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.initializeBean(AbstractAutowireCapableBeanFactory.java:1737)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:576)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:498)
	at org.springframework.beans.factory.support.AbstractBeanFactory.lambda$doGetBean$0(AbstractBeanFactory.java:320)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:222)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:318)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:199)
	at org.springframework.beans.factory.config.DependencyDescriptor.resolveCandidate(DependencyDescriptor.java:273)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.doResolveDependency(DefaultListableBeanFactory.java:1237)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.resolveDependency(DefaultListableBeanFactory.java:1164)
	at org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor$AutowiredFieldElement.inject(AutowiredAnnotationBeanPostProcessor.java:593)
	... 146 common frames omitted
Caused by: java.lang.RuntimeException: java.lang.RuntimeException: [db-load-error]load jdbc.properties error
	at com.alibaba.nacos.config.server.service.datasource.DynamicDataSource.getDataSource(DynamicDataSource.java:58)
	at com.alibaba.nacos.config.server.service.repository.extrnal.ExternalStoragePersistServiceImpl.init(ExternalStoragePersistServiceImpl.java:138)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:64)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:564)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleElement.invoke(InitDestroyAnnotationBeanPostProcessor.java:363)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor$LifecycleMetadata.invokeInitMethods(InitDestroyAnnotationBeanPostProcessor.java:307)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessBeforeInitialization(InitDestroyAnnotationBeanPostProcessor.java:136)
	... 158 common frames omitted
Caused by: java.lang.RuntimeException: [db-load-error]load jdbc.properties error
	at com.alibaba.nacos.config.server.service.datasource.ExternalDataSourceServiceImpl.init(ExternalDataSourceServiceImpl.java:118)
	at com.alibaba.nacos.config.server.service.datasource.DynamicDataSource.getDataSource(DynamicDataSource.java:53)
	... 166 common frames omitted
2020-10-21 09:44:50,823 WARN [HttpClientManager] Start destroying HttpClient

2020-10-21 09:44:50,827 WARN [HttpClientManager] Destruction of the end

2020-10-21 09:46:59,524 INFO Starting Nacos v1.3.2 on DESKTOP-30E4DPM with PID 3868 (D:\Documents\IdaeProjects\SMBMS\nacos-server-1.3.2\nacos\target\nacos-server.jar started by Security-captain in D:\Documents\IdaeProjects\SMBMS\nacos-server-1.3.2\nacos\bin)

2020-10-21 09:46:59,525 INFO The following profiles are active: standalone

2020-10-21 09:47:08,123 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$6be5b042] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-21 09:47:08,336 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-21 09:47:08,351 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@4da855dd' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-21 09:47:08,354 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$90ba52f4] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-21 09:47:08,369 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-21 09:47:09,683 INFO Tomcat initialized with port(s): 8848 (http)

2020-10-21 09:47:09,740 INFO Starting service [Tomcat]

2020-10-21 09:47:09,740 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-10-21 09:47:09,762 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\JDK\jdk-15\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Common Files\Oracle\Java\javapath;D:\SymbianVM\Perl\bin\;C:\Program Files (x86)\Common Files\Symbian\Tools;D:\SymbianVM\CSL Arm Toolchain\bin;D:\Anaconda3;D:\Anaconda3\Scripts;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\libnvvp;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\cudnn765;D:\JDK\jdk-15\bin;D:\JDK\jdk-15\jre\bin;D:\Eclipse\eclipse\apache-maven-3.6.3\bin;D:\apache-tomcat-9.0.29\bin;D:\Oracle\bin;C:\Program Files (x86)\dotnet\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32\wbem;C:\Program Files (x86)\VisualSVN\bin;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\130\DTS\Binn\;D:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;D:\Program Files\Microsoft SQL Server\150\Tools\Binn\;D:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;D:\Program Files\Microsoft SQL Server\150\DTS\Binn\;D:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\DevEco Studio\bin;D:\TortoiseSVN\bin;D:\VisualSVN Server\bin;D:\PortableGit\bin;D:\BaiduNetdiskDownload\TWRP-Magisk-Riru-EdXposed\fastboot通用工具;D:\U盘启动恢复工具\ExtFS for Windows\;C:\Users\24468\AppData\Local\Microsoft\WindowsApps;C:\Users\24468\AppData\Local\Programs\ipfs-desktop\resources\app.asar.unpacked\out\ipfs-on-path\scripts\bin-win;C:\Users\24468\AppData\Local\Programs\ipse-desktop\resources\app.asar.unpacked\out\ipfs-on-path\scripts\bin-win;D:\PyCharm 2020.1.2\bin;;;D:\IntelliJ IDEA 2020.2.1\bin;;%DevEco Studio%;.]

2020-10-21 09:47:09,993 INFO Initializing Spring embedded WebApplicationContext

2020-10-21 09:47:09,993 INFO Root WebApplicationContext: initialization completed in 10319 ms

2020-10-21 09:47:11,415 WARN HikariPool-1 - idleTimeout has been set but has no effect because the pool is operating as a fixed size pool.

2020-10-21 09:47:11,415 INFO HikariPool-1 - Starting...

2020-10-21 09:47:11,438 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2020-10-21 09:47:19,005 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2020-10-21 09:47:19,014 INFO HikariPool-1 - Start completed.

2020-10-21 09:47:23,772 INFO Nacos-related cluster resource initialization

2020-10-21 09:47:23,791 INFO The cluster resource is initialized

2020-10-21 09:47:24,550 INFO Reflections took 78 ms to scan 1 urls, producing 6 keys and 24 values 

2020-10-21 09:47:24,594 INFO Reflections took 6 ms to scan 1 urls, producing 2 keys and 12 values 

2020-10-21 09:47:24,605 INFO Reflections took 6 ms to scan 1 urls, producing 3 keys and 15 values 

2020-10-21 09:47:27,404 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-10-21 09:47:27,919 INFO Adding welcome page: class path resource [static/index.html]

2020-10-21 09:47:29,045 INFO Creating filter chain: Ant [pattern='/**'], []

2020-10-21 09:47:29,161 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@45adc393, org.springframework.security.web.context.SecurityContextPersistenceFilter@5f1483fd, org.springframework.security.web.header.HeaderWriterFilter@2e32fc22, org.springframework.security.web.csrf.CsrfFilter@1682c08c, org.springframework.security.web.authentication.logout.LogoutFilter@54089484, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6e03db1f, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@630390b9, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@65fe2691, org.springframework.security.web.session.SessionManagementFilter@6d33a66e, org.springframework.security.web.access.ExceptionTranslationFilter@2b1cd7bc]

2020-10-21 09:47:29,514 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-10-21 09:47:29,572 INFO Initializing ExecutorService 'taskScheduler'

2020-10-21 09:47:29,853 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-10-21 09:47:29,918 INFO Started Nacos in 33.758 seconds (JVM running for 38.035)

2020-10-21 09:47:29,918 INFO Nacos Log files: D:\Documents\IdaeProjects\SMBMS\nacos-server-1.3.2\nacos\logs

2020-10-21 09:47:29,997 INFO Nacos Log files: D:\Documents\IdaeProjects\SMBMS\nacos-server-1.3.2\nacos\conf

2020-10-21 09:47:29,998 INFO Nacos Log files: D:\Documents\IdaeProjects\SMBMS\nacos-server-1.3.2\nacos\data

2020-10-21 09:47:29,999 INFO Nacos started successfully in stand alone mode. use embedded storage

2020-10-21 09:47:52,407 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-10-21 09:47:52,408 INFO Initializing Servlet 'dispatcherServlet'

2020-10-21 09:47:52,465 INFO Completed initialization in 57 ms

2020-10-21 09:57:25,207 INFO [capacityManagement] start correct usage

2020-10-21 09:57:25,357 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 09:57:25,629 WARN clearConfigHistory start

2020-10-21 10:07:25,361 INFO [capacityManagement] start correct usage

2020-10-21 10:07:25,395 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 10:07:25,707 WARN clearConfigHistory start

2020-10-21 10:17:25,397 INFO [capacityManagement] start correct usage

2020-10-21 10:17:25,438 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 10:17:25,723 WARN clearConfigHistory start

2020-10-21 10:27:25,440 INFO [capacityManagement] start correct usage

2020-10-21 10:27:25,441 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 10:27:25,773 WARN clearConfigHistory start

2020-10-21 10:37:25,442 INFO [capacityManagement] start correct usage

2020-10-21 10:37:25,443 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 10:37:25,775 WARN clearConfigHistory start

2020-10-21 10:47:25,447 INFO [capacityManagement] start correct usage

2020-10-21 10:47:25,526 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 10:47:25,779 WARN clearConfigHistory start

2020-10-21 10:57:25,528 INFO [capacityManagement] start correct usage

2020-10-21 10:57:25,542 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 10:57:25,825 WARN clearConfigHistory start

2020-10-21 11:07:25,544 INFO [capacityManagement] start correct usage

2020-10-21 11:07:25,624 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 11:07:25,844 WARN clearConfigHistory start

2020-10-21 11:17:25,627 INFO [capacityManagement] start correct usage

2020-10-21 11:17:25,634 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 11:17:25,957 WARN clearConfigHistory start

2020-10-21 11:27:25,636 INFO [capacityManagement] start correct usage

2020-10-21 11:27:25,637 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 11:27:26,008 WARN clearConfigHistory start

2020-10-21 11:37:25,639 INFO [capacityManagement] start correct usage

2020-10-21 11:37:25,646 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 11:37:26,013 WARN clearConfigHistory start

2020-10-21 14:27:33,591 INFO Starting Nacos v1.3.2 on DESKTOP-30E4DPM with PID 6004 (D:\Documents\IdaeProjects\SMBMS\nacos-server-1.3.2\nacos\target\nacos-server.jar started by Security-captain in D:\Documents\IdaeProjects\SMBMS\nacos-server-1.3.2\nacos\bin)

2020-10-21 14:27:33,604 INFO The following profiles are active: standalone

2020-10-21 14:27:41,023 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$7b9a883] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-21 14:27:41,189 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-21 14:27:41,197 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@7a56812e' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-21 14:27:41,201 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$2c8e4b35] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-21 14:27:41,208 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-21 14:27:42,107 INFO Tomcat initialized with port(s): 8848 (http)

2020-10-21 14:27:42,211 INFO Starting service [Tomcat]

2020-10-21 14:27:42,211 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-10-21 14:27:42,230 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\JDK\jdk-15\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Common Files\Oracle\Java\javapath;D:\SymbianVM\Perl\bin\;C:\Program Files (x86)\Common Files\Symbian\Tools;D:\SymbianVM\CSL Arm Toolchain\bin;D:\Anaconda3;D:\Anaconda3\Scripts;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\libnvvp;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\cudnn765;D:\JDK\jdk-15\bin;D:\JDK\jdk-15\jre\bin;D:\Eclipse\eclipse\apache-maven-3.6.3\bin;D:\apache-tomcat-9.0.29\bin;D:\Oracle\bin;C:\Program Files (x86)\dotnet\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32\wbem;C:\Program Files (x86)\VisualSVN\bin;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\130\DTS\Binn\;D:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;D:\Program Files\Microsoft SQL Server\150\Tools\Binn\;D:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;D:\Program Files\Microsoft SQL Server\150\DTS\Binn\;D:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\DevEco Studio\bin;D:\TortoiseSVN\bin;D:\VisualSVN Server\bin;D:\PortableGit\bin;D:\BaiduNetdiskDownload\TWRP-Magisk-Riru-EdXposed\fastboot通用工具;D:\U盘启动恢复工具\ExtFS for Windows\;C:\Users\24468\AppData\Local\Microsoft\WindowsApps;C:\Users\24468\AppData\Local\Programs\ipfs-desktop\resources\app.asar.unpacked\out\ipfs-on-path\scripts\bin-win;C:\Users\24468\AppData\Local\Programs\ipse-desktop\resources\app.asar.unpacked\out\ipfs-on-path\scripts\bin-win;D:\PyCharm 2020.1.2\bin;;;D:\IntelliJ IDEA 2020.2.1\bin;;%DevEco Studio%;.]

2020-10-21 14:27:42,519 INFO Initializing Spring embedded WebApplicationContext

2020-10-21 14:27:42,520 INFO Root WebApplicationContext: initialization completed in 8792 ms

2020-10-21 14:27:43,645 WARN HikariPool-1 - idleTimeout has been set but has no effect because the pool is operating as a fixed size pool.

2020-10-21 14:27:43,646 INFO HikariPool-1 - Starting...

2020-10-21 14:27:43,696 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2020-10-21 14:27:48,680 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2020-10-21 14:27:48,689 INFO HikariPool-1 - Start completed.

2020-10-21 14:27:52,993 INFO Nacos-related cluster resource initialization

2020-10-21 14:27:53,072 INFO The cluster resource is initialized

2020-10-21 14:27:54,311 INFO Reflections took 126 ms to scan 1 urls, producing 6 keys and 24 values 

2020-10-21 14:27:54,399 INFO Reflections took 17 ms to scan 1 urls, producing 2 keys and 12 values 

2020-10-21 14:27:54,421 INFO Reflections took 7 ms to scan 1 urls, producing 3 keys and 15 values 

2020-10-21 14:27:57,636 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-10-21 14:27:58,085 INFO Adding welcome page: class path resource [static/index.html]

2020-10-21 14:27:59,134 INFO Creating filter chain: Ant [pattern='/**'], []

2020-10-21 14:27:59,198 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@465b38e6, org.springframework.security.web.context.SecurityContextPersistenceFilter@3ba348ca, org.springframework.security.web.header.HeaderWriterFilter@6e0e5dec, org.springframework.security.web.csrf.CsrfFilter@3e36b7a0, org.springframework.security.web.authentication.logout.LogoutFilter@7ed3df3b, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@45b15381, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2acdcce8, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4b960b5b, org.springframework.security.web.session.SessionManagementFilter@497b560e, org.springframework.security.web.access.ExceptionTranslationFilter@518ddd3b]

2020-10-21 14:27:59,413 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-10-21 14:27:59,479 INFO Initializing ExecutorService 'taskScheduler'

2020-10-21 14:27:59,845 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-10-21 14:27:59,878 INFO Started Nacos in 29.439 seconds (JVM running for 32.861)

2020-10-21 14:27:59,878 INFO Nacos Log files: D:\Documents\IdaeProjects\SMBMS\nacos-server-1.3.2\nacos\logs

2020-10-21 14:27:59,882 INFO Nacos Log files: D:\Documents\IdaeProjects\SMBMS\nacos-server-1.3.2\nacos\conf

2020-10-21 14:27:59,882 INFO Nacos Log files: D:\Documents\IdaeProjects\SMBMS\nacos-server-1.3.2\nacos\data

2020-10-21 14:27:59,884 INFO Nacos started successfully in stand alone mode. use embedded storage

2020-10-21 14:28:15,791 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-10-21 14:28:15,791 INFO Initializing Servlet 'dispatcherServlet'

2020-10-21 14:28:15,835 INFO Completed initialization in 44 ms

2020-10-21 14:34:38,442 INFO Starting Nacos v1.3.2 on DESKTOP-30E4DPM with PID 4288 (D:\Documents\IdaeProjects\SMBMS\nacos-server-1.3.2\nacos\target\nacos-server.jar started by Security-captain in D:\Documents\IdaeProjects\SMBMS\nacos-server-1.3.2\nacos\bin)

2020-10-21 14:34:38,468 INFO The following profiles are active: standalone

2020-10-21 14:34:49,768 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$410e7737] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-21 14:34:50,288 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-21 14:34:50,296 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@4b21844c' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-21 14:34:50,304 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$65e319e9] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-21 14:34:50,304 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2020-10-21 14:34:52,026 INFO Tomcat initialized with port(s): 8848 (http)

2020-10-21 14:34:52,170 INFO Starting service [Tomcat]

2020-10-21 14:34:52,170 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2020-10-21 14:34:52,218 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [D:\JDK\jdk-15\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\Common Files\Oracle\Java\javapath;D:\SymbianVM\Perl\bin\;C:\Program Files (x86)\Common Files\Symbian\Tools;D:\SymbianVM\CSL Arm Toolchain\bin;D:\Anaconda3;D:\Anaconda3\Scripts;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\bin;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\libnvvp;C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\cudnn765;D:\JDK\jdk-15\bin;D:\JDK\jdk-15\jre\bin;D:\Eclipse\eclipse\apache-maven-3.6.3\bin;D:\apache-tomcat-9.0.29\bin;D:\Oracle\bin;C:\Program Files (x86)\dotnet\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\system32\wbem;C:\Program Files (x86)\VisualSVN\bin;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;C:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;C:\Program Files (x86)\Microsoft SQL Server\130\DTS\Binn\;D:\Program Files (x86)\Microsoft SQL Server\150\Tools\Binn\;D:\Program Files\Microsoft SQL Server\150\Tools\Binn\;D:\Program Files (x86)\Microsoft SQL Server\150\DTS\Binn\;D:\Program Files\Microsoft SQL Server\150\DTS\Binn\;D:\Program Files\Microsoft SQL Server\Client SDK\ODBC\170\Tools\Binn\;D:\DevEco Studio\bin;D:\TortoiseSVN\bin;D:\VisualSVN Server\bin;D:\PortableGit\bin;D:\BaiduNetdiskDownload\TWRP-Magisk-Riru-EdXposed\fastboot通用工具;D:\U盘启动恢复工具\ExtFS for Windows\;C:\Users\24468\AppData\Local\Microsoft\WindowsApps;C:\Users\24468\AppData\Local\Programs\ipfs-desktop\resources\app.asar.unpacked\out\ipfs-on-path\scripts\bin-win;C:\Users\24468\AppData\Local\Programs\ipse-desktop\resources\app.asar.unpacked\out\ipfs-on-path\scripts\bin-win;D:\PyCharm 2020.1.2\bin;;;D:\IntelliJ IDEA 2020.2.1\bin;;%DevEco Studio%;.]

2020-10-21 14:34:52,813 INFO Initializing Spring embedded WebApplicationContext

2020-10-21 14:34:52,813 INFO Root WebApplicationContext: initialization completed in 14097 ms

2020-10-21 14:34:54,398 WARN HikariPool-1 - idleTimeout has been set but has no effect because the pool is operating as a fixed size pool.

2020-10-21 14:34:54,398 INFO HikariPool-1 - Starting...

2020-10-21 14:34:54,485 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2020-10-21 14:34:56,358 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2020-10-21 14:34:56,374 INFO HikariPool-1 - Start completed.

2020-10-21 14:35:00,876 INFO Nacos-related cluster resource initialization

2020-10-21 14:35:00,945 INFO The cluster resource is initialized

2020-10-21 14:35:02,191 INFO Reflections took 144 ms to scan 1 urls, producing 6 keys and 24 values 

2020-10-21 14:35:02,283 INFO Reflections took 32 ms to scan 1 urls, producing 2 keys and 12 values 

2020-10-21 14:35:02,293 INFO Reflections took 6 ms to scan 1 urls, producing 3 keys and 15 values 

2020-10-21 14:35:05,338 INFO Initializing ExecutorService 'applicationTaskExecutor'

2020-10-21 14:35:05,635 INFO Adding welcome page: class path resource [static/index.html]

2020-10-21 14:35:06,441 INFO Creating filter chain: Ant [pattern='/**'], []

2020-10-21 14:35:06,508 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@39ffda4a, org.springframework.security.web.context.SecurityContextPersistenceFilter@5c7dfc05, org.springframework.security.web.header.HeaderWriterFilter@7c1447b5, org.springframework.security.web.csrf.CsrfFilter@756aadfc, org.springframework.security.web.authentication.logout.LogoutFilter@497b560e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3d0cac1f, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6e0e5dec, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3ba348ca, org.springframework.security.web.session.SessionManagementFilter@3c66b7d8, org.springframework.security.web.access.ExceptionTranslationFilter@73c3cd09]

2020-10-21 14:35:06,719 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2020-10-21 14:35:06,781 INFO Initializing ExecutorService 'taskScheduler'

2020-10-21 14:35:07,076 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2020-10-21 14:35:07,088 INFO Started Nacos in 38.836 seconds (JVM running for 51.915)

2020-10-21 14:35:07,088 INFO Nacos Log files: D:\Documents\IdaeProjects\SMBMS\nacos-server-1.3.2\nacos\logs

2020-10-21 14:35:07,117 INFO Nacos Log files: D:\Documents\IdaeProjects\SMBMS\nacos-server-1.3.2\nacos\conf

2020-10-21 14:35:07,117 INFO Nacos Log files: D:\Documents\IdaeProjects\SMBMS\nacos-server-1.3.2\nacos\data

2020-10-21 14:35:07,118 INFO Nacos started successfully in stand alone mode. use embedded storage

2020-10-21 14:35:22,650 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2020-10-21 14:35:22,650 INFO Initializing Servlet 'dispatcherServlet'

2020-10-21 14:35:22,722 INFO Completed initialization in 72 ms

2020-10-21 14:45:02,807 INFO [capacityManagement] start correct usage

2020-10-21 14:45:02,960 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 14:45:03,873 WARN clearConfigHistory start

2020-10-21 14:55:02,965 INFO [capacityManagement] start correct usage

2020-10-21 14:55:02,992 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 14:55:03,905 WARN clearConfigHistory start

2020-10-21 15:05:03,001 INFO [capacityManagement] start correct usage

2020-10-21 15:05:03,020 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 15:05:04,077 WARN clearConfigHistory start

2020-10-21 15:15:03,023 INFO [capacityManagement] start correct usage

2020-10-21 15:15:03,051 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 15:15:04,162 WARN clearConfigHistory start

2020-10-21 15:25:03,053 INFO [capacityManagement] start correct usage

2020-10-21 15:25:03,077 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 15:25:04,201 WARN clearConfigHistory start

2020-10-21 15:35:03,080 INFO [capacityManagement] start correct usage

2020-10-21 15:35:03,111 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 15:35:04,239 WARN clearConfigHistory start

2020-10-21 15:45:03,113 INFO [capacityManagement] start correct usage

2020-10-21 15:45:03,140 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 15:45:04,298 WARN clearConfigHistory start

2020-10-21 15:55:03,143 INFO [capacityManagement] start correct usage

2020-10-21 15:55:03,192 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 15:55:04,327 WARN clearConfigHistory start

2020-10-21 16:05:03,195 INFO [capacityManagement] start correct usage

2020-10-21 16:05:03,260 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 16:05:04,358 WARN clearConfigHistory start

2020-10-21 16:15:03,263 INFO [capacityManagement] start correct usage

2020-10-21 16:15:03,301 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 16:15:04,411 WARN clearConfigHistory start

2020-10-21 16:25:03,305 INFO [capacityManagement] start correct usage

2020-10-21 16:25:03,388 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 16:25:04,482 WARN clearConfigHistory start

2020-10-21 16:35:03,391 INFO [capacityManagement] start correct usage

2020-10-21 16:35:03,456 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 16:35:04,559 WARN clearConfigHistory start

2020-10-21 16:45:03,458 INFO [capacityManagement] start correct usage

2020-10-21 16:45:03,504 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 16:45:04,615 WARN clearConfigHistory start

2020-10-21 16:55:03,509 INFO [capacityManagement] start correct usage

2020-10-21 16:55:03,535 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 16:55:04,675 WARN clearConfigHistory start

2020-10-21 17:05:03,542 INFO [capacityManagement] start correct usage

2020-10-21 17:05:03,585 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 17:05:04,745 WARN clearConfigHistory start

2020-10-21 17:15:03,589 INFO [capacityManagement] start correct usage

2020-10-21 17:15:03,757 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 17:15:04,865 WARN clearConfigHistory start

2020-10-21 17:25:03,761 INFO [capacityManagement] start correct usage

2020-10-21 17:25:03,806 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 17:25:05,015 WARN clearConfigHistory start

2020-10-21 17:35:03,810 INFO [capacityManagement] start correct usage

2020-10-21 17:35:03,870 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 17:35:05,069 WARN clearConfigHistory start

2020-10-21 17:45:03,874 INFO [capacityManagement] start correct usage

2020-10-21 17:45:03,911 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 17:45:05,136 WARN clearConfigHistory start

2020-10-21 17:55:03,915 INFO [capacityManagement] start correct usage

2020-10-21 17:55:03,965 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 17:55:05,179 WARN clearConfigHistory start

2020-10-21 18:05:03,966 INFO [capacityManagement] start correct usage

2020-10-21 18:05:04,105 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 18:05:05,251 WARN clearConfigHistory start

2020-10-21 18:15:04,106 INFO [capacityManagement] start correct usage

2020-10-21 18:15:04,109 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 18:15:05,277 WARN clearConfigHistory start

2020-10-21 18:25:04,110 INFO [capacityManagement] start correct usage

2020-10-21 18:25:04,114 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 18:25:05,310 WARN clearConfigHistory start

2020-10-21 18:35:04,117 INFO [capacityManagement] start correct usage

2020-10-21 18:35:04,152 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 18:35:05,314 WARN clearConfigHistory start

2020-10-21 19:08:01,595 WARN clearConfigHistory start

2020-10-21 19:08:10,221 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=28m13s100ms379µs800ns).

2020-10-21 19:12:47,234 INFO [capacityManagement] start correct usage

2020-10-21 19:12:47,289 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 19:18:01,601 WARN clearConfigHistory start

2020-10-21 19:22:46,007 INFO [capacityManagement] start correct usage

2020-10-21 19:22:46,032 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 19:28:00,435 WARN clearConfigHistory start

2020-10-21 19:32:46,035 INFO [capacityManagement] start correct usage

2020-10-21 19:32:46,060 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 19:38:00,524 WARN clearConfigHistory start

2020-10-21 19:42:46,063 INFO [capacityManagement] start correct usage

2020-10-21 19:42:46,128 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 19:48:00,531 WARN clearConfigHistory start

2020-10-21 19:52:46,130 INFO [capacityManagement] start correct usage

2020-10-21 19:52:46,169 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 19:58:00,642 WARN clearConfigHistory start

2020-10-21 20:02:46,172 INFO [capacityManagement] start correct usage

2020-10-21 20:02:46,216 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 20:08:00,743 WARN clearConfigHistory start

2020-10-21 20:12:46,218 INFO [capacityManagement] start correct usage

2020-10-21 20:12:46,280 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 20:18:00,928 WARN clearConfigHistory start

2020-10-21 20:22:46,283 INFO [capacityManagement] start correct usage

2020-10-21 20:22:46,318 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 20:28:01,035 WARN clearConfigHistory start

2020-10-21 20:32:46,321 INFO [capacityManagement] start correct usage

2020-10-21 20:32:46,342 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 20:38:01,181 WARN clearConfigHistory start

2020-10-21 20:42:46,343 INFO [capacityManagement] start correct usage

2020-10-21 20:42:46,344 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 20:48:01,245 WARN clearConfigHistory start

2020-10-21 20:52:46,345 INFO [capacityManagement] start correct usage

2020-10-21 20:52:46,365 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 20:58:01,294 WARN clearConfigHistory start

2020-10-21 21:02:46,367 INFO [capacityManagement] start correct usage

2020-10-21 21:02:46,375 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 21:08:01,406 WARN clearConfigHistory start

2020-10-21 21:12:46,377 INFO [capacityManagement] start correct usage

2020-10-21 21:12:46,398 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 21:18:01,547 WARN clearConfigHistory start

2020-10-21 21:22:46,403 INFO [capacityManagement] start correct usage

2020-10-21 21:22:46,442 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 21:28:01,677 WARN clearConfigHistory start

2020-10-21 21:32:46,444 INFO [capacityManagement] start correct usage

2020-10-21 21:32:46,461 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 21:35:28,631 WARN HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=2m49s285ms796µs800ns).

2020-10-21 21:38:01,743 WARN clearConfigHistory start

2020-10-21 21:45:05,730 INFO [capacityManagement] start correct usage

2020-10-21 21:45:05,778 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 21:48:01,793 WARN clearConfigHistory start

2020-10-21 21:55:05,783 INFO [capacityManagement] start correct usage

2020-10-21 21:55:05,817 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 21:58:01,939 WARN clearConfigHistory start

2020-10-21 22:05:05,819 INFO [capacityManagement] start correct usage

2020-10-21 22:05:05,852 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 22:08:02,043 WARN clearConfigHistory start

2020-10-21 22:15:05,854 INFO [capacityManagement] start correct usage

2020-10-21 22:15:05,855 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 22:18:02,084 WARN clearConfigHistory start

2020-10-21 22:25:05,856 INFO [capacityManagement] start correct usage

2020-10-21 22:25:05,856 INFO [capacityManagement] end correct usage, cost: 0s

2020-10-21 22:28:02,086 WARN clearConfigHistory start

