2020-10-22 08:33:25,248 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 08:33:25,277 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:63088, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,63088,65659018906500

2020-10-22 08:33:25,277 INFO send udp packet: 192.168.181.1,63088,65659018906500

2020-10-22 08:33:26,934 ERROR [NACOS-PUSH] failed to push data: {type=dom, data={"dom":"DEFAULT_GROUP@@nacos-seata-user","hosts":[],"name":"DEFAULT_GROUP@@nacos-seata-user","cacheMillis":10000,"lastRefTime":1603326805276,"checksum":"43288c3e0baeb9f9eb9bd9d257845f8c","useSpecifiedURL":false,"clusters":"DEFAULT","env":"","metadata":{}}, lastRefTime=65659018906500} to client: 192.168.181.1, error: {}

java.net.NoRouteToHostException: No route to host: no further information
	at java.base/sun.nio.ch.DatagramChannelImpl.send0(Native Method)
	at java.base/sun.nio.ch.DatagramChannelImpl.sendFromNativeBuffer(DatagramChannelImpl.java:897)
	at java.base/sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:859)
	at java.base/sun.nio.ch.DatagramChannelImpl.send(DatagramChannelImpl.java:817)
	at java.base/sun.nio.ch.DatagramChannelImpl.blockingSend(DatagramChannelImpl.java:849)
	at java.base/sun.nio.ch.DatagramSocketAdaptor.send(DatagramSocketAdaptor.java:217)
	at java.base/java.net.DatagramSocket.send(DatagramSocket.java:532)
	at com.alibaba.nacos.naming.push.PushService.udpPush(PushService.java:612)
	at com.alibaba.nacos.naming.push.PushService.lambda$onApplicationEvent$1(PushService.java:170)
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
	at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:304)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
	at java.base/java.lang.Thread.run(Thread.java:832)
2020-10-22 08:34:14,383 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 08:34:29,591 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 08:35:22,406 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 08:35:22,419 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:50551, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,50551,65776149845299

2020-10-22 08:35:22,419 INFO send udp packet: 192.168.181.1,50551,65776149845299

2020-10-22 08:35:22,450 INFO received ack: {"type": "push-ack", "lastRefTime":"65776149845299", "data":""} from: 192.168.181.1:50551, cost: 31 ms, unacked: 0, total push: 1

2020-10-22 08:40:54,564 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 08:41:09,718 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 08:41:49,430 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 08:41:49,442 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:57881, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,57881,66163173464800

2020-10-22 08:41:49,443 INFO send udp packet: 192.168.181.1,57881,66163173464800

2020-10-22 08:41:49,485 INFO received ack: {"type": "push-ack", "lastRefTime":"66163173464800", "data":""} from: 192.168.181.1:57881, cost: 42 ms, unacked: 0, total push: 2

2020-10-22 08:42:44,676 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 08:43:00,135 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 08:43:21,651 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 08:43:21,658 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:64568, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,64568,66255394254200

2020-10-22 08:43:21,699 INFO send udp packet: 192.168.181.1,64568,66255394254200

2020-10-22 08:43:21,718 INFO received ack: {"type": "push-ack", "lastRefTime":"66255394254200", "data":""} from: 192.168.181.1:64568, cost: 19 ms, unacked: 0, total push: 3

2020-10-22 08:45:55,033 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 08:46:10,089 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 08:46:43,024 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 08:46:43,028 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:65398, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,65398,66456767845200

2020-10-22 08:46:43,029 INFO send udp packet: 192.168.181.1,65398,66456767845200

2020-10-22 08:46:43,046 INFO received ack: {"type": "push-ack", "lastRefTime":"66456767845200", "data":""} from: 192.168.181.1:65398, cost: 17 ms, unacked: 0, total push: 4

2020-10-22 08:47:25,079 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 08:47:40,092 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 08:47:41,589 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 08:47:41,589 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:65410, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,65410,66515332149300

2020-10-22 08:47:41,589 INFO send udp packet: 192.168.181.1,65410,66515332149300

2020-10-22 08:47:41,594 INFO received ack: {"type": "push-ack", "lastRefTime":"66515332149300", "data":""} from: 192.168.181.1:65410, cost: 5 ms, unacked: 0, total push: 5

2020-10-22 08:49:45,108 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 08:50:00,176 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 08:50:04,439 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 08:50:04,440 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:52120, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,52120,66658183263200

2020-10-22 08:50:04,440 INFO send udp packet: 192.168.181.1,52120,66658183263200

2020-10-22 08:50:04,445 INFO received ack: {"type": "push-ack", "lastRefTime":"66658183263200", "data":""} from: 192.168.181.1:52120, cost: 5 ms, unacked: 0, total push: 6

2020-10-22 08:54:39,927 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 08:54:39,928 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:52120, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,52120,66933671097600

2020-10-22 08:54:39,928 INFO send udp packet: 192.168.181.1,52120,66933671097600

2020-10-22 08:54:39,933 INFO received ack: {"type": "push-ack", "lastRefTime":"66933671097600", "data":""} from: 192.168.181.1:52120, cost: 5 ms, unacked: 0, total push: 7

2020-10-22 08:54:53,324 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 08:54:53,324 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:56679, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,56679,66947067435399

2020-10-22 08:54:53,324 INFO send udp packet: 192.168.181.1,56679,66947067435399

2020-10-22 08:54:53,325 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:52120, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,52120,66947067435399

2020-10-22 08:54:53,325 INFO send udp packet: 192.168.181.1,52120,66947067435399

2020-10-22 08:54:53,326 INFO received ack: {"type": "push-ack", "lastRefTime":"66947067435399", "data":""} from: 192.168.181.1:56679, cost: 2 ms, unacked: 1, total push: 9

2020-10-22 08:54:58,716 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 08:54:58,717 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:56679, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,56679,66952459592300

2020-10-22 08:54:58,746 INFO send udp packet: 192.168.181.1,56679,66952459592300

2020-10-22 08:54:58,750 INFO received ack: {"type": "push-ack", "lastRefTime":"66952459592300", "data":""} from: 192.168.181.1:56679, cost: 4 ms, unacked: 1, total push: 10

2020-10-22 08:55:03,326 INFO retry to push data, key: 192.168.181.1,52120,66947067435399

2020-10-22 08:55:03,327 INFO send udp packet: 192.168.181.1,52120,66947067435399

2020-10-22 08:55:12,050 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 08:55:12,050 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:56679, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,56679,66965793791300

2020-10-22 08:55:12,050 INFO send udp packet: 192.168.181.1,56679,66965793791300

2020-10-22 08:55:12,051 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:56680, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,56680,66965793791300

2020-10-22 08:55:12,051 INFO send udp packet: 192.168.181.1,56680,66965793791300

2020-10-22 08:55:12,052 INFO received ack: {"type": "push-ack", "lastRefTime":"66965793791300", "data":""} from: 192.168.181.1:56680, cost: 1 ms, unacked: 2, total push: 12

2020-10-22 08:55:13,335 INFO retry to push data, key: 192.168.181.1,52120,66947067435399

2020-10-22 08:55:13,335 WARN max re-push times reached, retry times 2, key: 192.168.181.1,52120,66947067435399

2020-10-22 08:55:22,052 INFO retry to push data, key: 192.168.181.1,56679,66965793791300

2020-10-22 08:55:22,052 INFO send udp packet: 192.168.181.1,56679,66965793791300

2020-10-22 08:55:32,053 INFO retry to push data, key: 192.168.181.1,56679,66965793791300

2020-10-22 08:55:32,053 WARN max re-push times reached, retry times 2, key: 192.168.181.1,56679,66965793791300

2020-10-22 08:55:55,187 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 08:56:07,165 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 08:56:07,166 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:55466, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,55466,67020908035200

2020-10-22 08:56:07,166 INFO send udp packet: 192.168.181.1,55466,67020908035200

2020-10-22 08:56:07,172 INFO received ack: {"type": "push-ack", "lastRefTime":"67020908035200", "data":""} from: 192.168.181.1:55466, cost: 6 ms, unacked: 0, total push: 13

2020-10-22 08:56:40,322 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 08:57:37,539 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 08:57:37,540 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:62500, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,62500,67111284172100

2020-10-22 08:57:37,541 INFO send udp packet: 192.168.181.1,62500,67111284172100

2020-10-22 08:57:37,545 INFO received ack: {"type": "push-ack", "lastRefTime":"67111284172100", "data":""} from: 192.168.181.1:62500, cost: 3 ms, unacked: 0, total push: 14

2020-10-22 08:59:05,298 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 08:59:20,306 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 08:59:32,035 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 08:59:32,036 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:51616, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,51616,67225778826500

2020-10-22 08:59:32,036 INFO send udp packet: 192.168.181.1,51616,67225778826500

2020-10-22 08:59:32,040 INFO received ack: {"type": "push-ack", "lastRefTime":"67225778826500", "data":""} from: 192.168.181.1:51616, cost: 4 ms, unacked: 0, total push: 15

2020-10-22 09:00:23,366 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 09:00:23,366 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:51616, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,51616,67277109373200

2020-10-22 09:00:23,366 INFO send udp packet: 192.168.181.1,51616,67277109373200

2020-10-22 09:00:23,371 INFO received ack: {"type": "push-ack", "lastRefTime":"67277109373200", "data":""} from: 192.168.181.1:51616, cost: 5 ms, unacked: 0, total push: 16

2020-10-22 09:00:46,368 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 09:00:46,375 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:50233, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,50233,67300111606299

2020-10-22 09:00:46,375 INFO send udp packet: 192.168.181.1,50233,67300111606299

2020-10-22 09:00:46,392 INFO received ack: {"type": "push-ack", "lastRefTime":"67300111606299", "data":""} from: 192.168.181.1:50233, cost: 17 ms, unacked: 0, total push: 17

2020-10-22 09:01:01,995 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 09:01:01,997 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:50233, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,50233,67315738376500

2020-10-22 09:01:01,997 INFO send udp packet: 192.168.181.1,50233,67315738376500

2020-10-22 09:01:02,000 INFO received ack: {"type": "push-ack", "lastRefTime":"67315738376500", "data":""} from: 192.168.181.1:50233, cost: 3 ms, unacked: 0, total push: 18

2020-10-22 09:01:16,144 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 09:01:16,151 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:64140, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,64140,67329887654299

2020-10-22 09:01:16,151 INFO send udp packet: 192.168.181.1,64140,67329887654299

2020-10-22 09:01:16,151 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:50233, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,50233,67329887654299

2020-10-22 09:01:16,151 INFO send udp packet: 192.168.181.1,50233,67329887654299

2020-10-22 09:01:16,153 INFO received ack: {"type": "push-ack", "lastRefTime":"67329887654299", "data":""} from: 192.168.181.1:64140, cost: 2 ms, unacked: 1, total push: 20

2020-10-22 09:01:26,152 INFO retry to push data, key: 192.168.181.1,50233,67329887654299

2020-10-22 09:01:26,152 INFO send udp packet: 192.168.181.1,50233,67329887654299

2020-10-22 09:01:36,155 INFO retry to push data, key: 192.168.181.1,50233,67329887654299

2020-10-22 09:01:36,156 WARN max re-push times reached, retry times 2, key: 192.168.181.1,50233,67329887654299

2020-10-22 09:01:45,335 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 09:02:00,391 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 09:02:10,881 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 09:02:10,881 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:65325, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,65325,67384625276100

2020-10-22 09:02:10,881 INFO send udp packet: 192.168.181.1,65325,67384625276100

2020-10-22 09:02:10,886 INFO received ack: {"type": "push-ack", "lastRefTime":"67384625276100", "data":""} from: 192.168.181.1:65325, cost: 5 ms, unacked: 0, total push: 21

2020-10-22 09:03:30,391 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 09:13:07,776 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 09:13:07,875 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:55365, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,55365,68041599423000

2020-10-22 09:13:07,875 INFO send udp packet: 192.168.181.1,55365,68041599423000

2020-10-22 09:13:07,936 INFO received ack: {"type": "push-ack", "lastRefTime":"68041599423000", "data":""} from: 192.168.181.1:55365, cost: 61 ms, unacked: 0, total push: 1

2020-10-22 09:41:40,677 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 09:41:41,762 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 09:53:02,876 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 09:53:19,548 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 09:54:06,455 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 09:54:06,476 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:58366, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,58366,70500221622200

2020-10-22 09:54:06,477 INFO send udp packet: 192.168.181.1,58366,70500221622200

2020-10-22 09:54:06,546 INFO received ack: {"type": "push-ack", "lastRefTime":"70500221622200", "data":""} from: 192.168.181.1:58366, cost: 69 ms, unacked: 0, total push: 2

2020-10-22 10:03:29,723 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 10:03:44,810 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 10:05:25,385 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 10:05:25,392 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:51717, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,51717,71179150385400

2020-10-22 10:05:25,393 INFO send udp packet: 192.168.181.1,51717,71179150385400

2020-10-22 10:05:25,424 INFO received ack: {"type": "push-ack", "lastRefTime":"71179150385400", "data":""} from: 192.168.181.1:51717, cost: 31 ms, unacked: 0, total push: 3

2020-10-22 10:07:29,827 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 10:07:44,992 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 10:59:10,498 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 10:59:10,523 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:55601, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,55601,74404278451400

2020-10-22 10:59:10,524 INFO send udp packet: 192.168.181.1,55601,74404278451400

2020-10-22 10:59:10,558 INFO received ack: {"type": "push-ack", "lastRefTime":"74404278451400", "data":""} from: 192.168.181.1:55601, cost: 35 ms, unacked: 0, total push: 4

2020-10-22 11:00:21,023 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 11:00:21,044 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:55601, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,55601,74474808084200

2020-10-22 11:00:21,045 INFO send udp packet: 192.168.181.1,55601,74474808084200

2020-10-22 11:00:21,049 INFO received ack: {"type": "push-ack", "lastRefTime":"74474808084200", "data":""} from: 192.168.181.1:55601, cost: 4 ms, unacked: 0, total push: 5

2020-10-22 11:01:36,289 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 11:01:36,290 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:61064, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,61064,74550054945000

2020-10-22 11:01:36,290 INFO send udp packet: 192.168.181.1,61064,74550054945000

2020-10-22 11:01:36,294 INFO received ack: {"type": "push-ack", "lastRefTime":"74550054945000", "data":""} from: 192.168.181.1:61064, cost: 3 ms, unacked: 0, total push: 6

2020-10-22 11:05:45,529 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 11:06:00,600 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 11:06:43,067 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 11:06:43,071 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:53773, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,53773,74856832213100

2020-10-22 11:06:43,087 INFO send udp packet: 192.168.181.1,53773,74856832213100

2020-10-22 11:06:43,099 INFO received ack: {"type": "push-ack", "lastRefTime":"74856832213100", "data":""} from: 192.168.181.1:53773, cost: 12 ms, unacked: 0, total push: 7

2020-10-22 11:09:35,627 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 11:09:50,711 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 11:10:13,881 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 11:10:13,891 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:62105, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,62105,75067646255400

2020-10-22 11:10:13,891 INFO send udp packet: 192.168.181.1,62105,75067646255400

2020-10-22 11:10:13,914 INFO received ack: {"type": "push-ack", "lastRefTime":"75067646255400", "data":""} from: 192.168.181.1:62105, cost: 23 ms, unacked: 0, total push: 8

2020-10-22 11:19:20,774 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 11:19:35,864 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 11:20:05,367 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 11:20:05,372 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:64418, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,64418,75659132867500

2020-10-22 11:20:05,372 INFO send udp packet: 192.168.181.1,64418,75659132867500

2020-10-22 11:20:05,387 INFO received ack: {"type": "push-ack", "lastRefTime":"75659132867500", "data":""} from: 192.168.181.1:64418, cost: 15 ms, unacked: 0, total push: 9

2020-10-22 11:30:06,023 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 11:30:21,184 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 11:30:53,949 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 11:30:53,964 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:52633, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,52633,76307714725400

2020-10-22 11:30:53,964 INFO send udp packet: 192.168.181.1,52633,76307714725400

2020-10-22 11:30:53,992 INFO received ack: {"type": "push-ack", "lastRefTime":"76307714725400", "data":""} from: 192.168.181.1:52633, cost: 28 ms, unacked: 0, total push: 10

2020-10-22 11:40:21,228 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 11:40:36,242 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 11:41:06,684 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 11:41:06,687 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:60689, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,60689,76920449764200

2020-10-22 11:41:06,687 INFO send udp packet: 192.168.181.1,60689,76920449764200

2020-10-22 11:41:06,699 INFO received ack: {"type": "push-ack", "lastRefTime":"76920449764200", "data":""} from: 192.168.181.1:60689, cost: 12 ms, unacked: 0, total push: 11

2020-10-22 11:52:21,401 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 11:52:36,498 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 11:53:09,664 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 11:53:09,670 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:62915, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,62915,77643429341400

2020-10-22 11:53:09,670 INFO send udp packet: 192.168.181.1,62915,77643429341400

2020-10-22 11:53:09,734 INFO received ack: {"type": "push-ack", "lastRefTime":"77643429341400", "data":""} from: 192.168.181.1:62915, cost: 64 ms, unacked: 0, total push: 12

2020-10-22 11:54:46,490 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 11:55:01,501 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 12:02:08,320 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 12:02:08,342 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:51677, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,51677,78182097760700

2020-10-22 12:02:08,343 INFO send udp packet: 192.168.181.1,51677,78182097760700

2020-10-22 12:02:08,380 INFO received ack: {"type": "push-ack", "lastRefTime":"78182097760700", "data":""} from: 192.168.181.1:51677, cost: 38 ms, unacked: 0, total push: 13

2020-10-22 12:03:38,307 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 12:03:53,395 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 12:04:15,014 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 12:04:15,020 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:61964, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,61964,78308779069700

2020-10-22 12:04:15,020 INFO send udp packet: 192.168.181.1,61964,78308779069700

2020-10-22 12:04:15,034 INFO received ack: {"type": "push-ack", "lastRefTime":"78308779069700", "data":""} from: 192.168.181.1:61964, cost: 13 ms, unacked: 0, total push: 14

2020-10-22 12:07:03,418 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 12:07:18,451 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 12:07:39,243 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 12:07:39,245 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:65345, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,65345,78513007963500

2020-10-22 12:07:39,245 INFO send udp packet: 192.168.181.1,65345,78513007963500

2020-10-22 12:07:39,251 INFO received ack: {"type": "push-ack", "lastRefTime":"78513007963500", "data":""} from: 192.168.181.1:65345, cost: 6 ms, unacked: 0, total push: 15

2020-10-22 12:09:53,460 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 12:10:08,470 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 12:10:22,237 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 12:10:22,237 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:58936, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,58936,78676002192900

2020-10-22 12:10:22,237 INFO send udp packet: 192.168.181.1,58936,78676002192900

2020-10-22 12:10:22,266 INFO received ack: {"type": "push-ack", "lastRefTime":"78676002192900", "data":""} from: 192.168.181.1:58936, cost: 29 ms, unacked: 0, total push: 16

2020-10-22 12:15:28,526 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 12:15:43,690 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 12:19:40,334 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 12:19:40,344 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:57615, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,57615,79234101595100

2020-10-22 12:19:40,345 INFO send udp packet: 192.168.181.1,57615,79234101595100

2020-10-22 12:19:40,376 INFO received ack: {"type": "push-ack", "lastRefTime":"79234101595100", "data":""} from: 192.168.181.1:57615, cost: 31 ms, unacked: 0, total push: 17

2020-10-22 14:09:57,217 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 14:09:59,033 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 14:10:04,110 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 14:10:04,115 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:57615, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,57615,85857895918000

2020-10-22 14:10:04,116 INFO send udp packet: 192.168.181.1,57615,85857895918000

2020-10-22 14:10:04,129 INFO received ack: {"type": "push-ack", "lastRefTime":"85857895918000", "data":""} from: 192.168.181.1:57615, cost: 12 ms, unacked: 0, total push: 18

2020-10-22 14:12:07,376 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 14:12:22,384 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 14:12:53,605 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 14:12:53,605 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:53117, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,53117,86027390271200

2020-10-22 14:12:53,605 INFO send udp packet: 192.168.181.1,53117,86027390271200

2020-10-22 14:12:53,615 INFO received ack: {"type": "push-ack", "lastRefTime":"86027390271200", "data":""} from: 192.168.181.1:53117, cost: 10 ms, unacked: 0, total push: 19

2020-10-22 14:16:32,442 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 14:16:47,452 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 14:16:53,838 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 14:16:53,838 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:53127, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,53127,86267623811800

2020-10-22 14:16:53,838 INFO send udp packet: 192.168.181.1,53127,86267623811800

2020-10-22 14:16:53,842 INFO received ack: {"type": "push-ack", "lastRefTime":"86267623811800", "data":""} from: 192.168.181.1:53127, cost: 4 ms, unacked: 0, total push: 20

2020-10-22 14:20:52,514 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 14:21:07,551 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 14:21:14,810 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 14:21:14,811 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:53137, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,53137,86528595322700

2020-10-22 14:21:14,811 INFO send udp packet: 192.168.181.1,53137,86528595322700

2020-10-22 14:21:14,818 INFO received ack: {"type": "push-ack", "lastRefTime":"86528595322700", "data":""} from: 192.168.181.1:53137, cost: 7 ms, unacked: 0, total push: 21

2020-10-22 14:22:22,606 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 14:22:37,603 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 14:22:37,603 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:53141, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,53141,86611388336100

2020-10-22 14:22:37,603 INFO send udp packet: 192.168.181.1,53141,86611388336100

2020-10-22 14:22:37,625 INFO received ack: {"type": "push-ack", "lastRefTime":"86611388336100", "data":""} from: 192.168.181.1:53141, cost: 21 ms, unacked: 0, total push: 22

2020-10-22 14:48:27,905 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 14:48:43,023 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 14:49:26,176 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 14:49:26,184 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:56131, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,56131,88219961302600

2020-10-22 14:49:26,184 INFO send udp packet: 192.168.181.1,56131,88219961302600

2020-10-22 14:49:26,209 INFO received ack: {"type": "push-ack", "lastRefTime":"88219961302600", "data":""} from: 192.168.181.1:56131, cost: 25 ms, unacked: 0, total push: 23

2020-10-22 14:55:13,563 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 14:55:28,682 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 14:55:57,783 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 14:55:57,793 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:63806, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,63806,88611568709300

2020-10-22 14:55:57,793 INFO send udp packet: 192.168.181.1,63806,88611568709300

2020-10-22 14:55:57,824 INFO received ack: {"type": "push-ack", "lastRefTime":"88611568709300", "data":""} from: 192.168.181.1:63806, cost: 31 ms, unacked: 0, total push: 24

2020-10-22 14:58:43,673 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 14:58:58,682 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 14:59:27,117 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 14:59:27,124 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:56247, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,56247,88820902805600

2020-10-22 14:59:27,124 INFO send udp packet: 192.168.181.1,56247,88820902805600

2020-10-22 14:59:27,147 INFO received ack: {"type": "push-ack", "lastRefTime":"88820902805600", "data":""} from: 192.168.181.1:56247, cost: 23 ms, unacked: 0, total push: 25

2020-10-22 15:02:18,726 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 15:02:33,826 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 15:03:13,485 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 15:03:13,495 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:54436, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,54436,89047270441900

2020-10-22 15:03:13,495 INFO send udp packet: 192.168.181.1,54436,89047270441900

2020-10-22 15:03:13,539 INFO received ack: {"type": "push-ack", "lastRefTime":"89047270441900", "data":""} from: 192.168.181.1:54436, cost: 44 ms, unacked: 0, total push: 26

2020-10-22 15:14:18,966 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 15:14:35,033 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 15:28:29,773 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 15:28:29,787 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:56423, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,56423,90563560580200

2020-10-22 15:28:29,787 INFO send udp packet: 192.168.181.1,56423,90563560580200

2020-10-22 15:28:29,822 INFO received ack: {"type": "push-ack", "lastRefTime":"90563560580200", "data":""} from: 192.168.181.1:56423, cost: 34 ms, unacked: 0, total push: 27

2020-10-22 15:46:24,989 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 15:46:40,103 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 15:47:24,728 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 15:47:24,737 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:52776, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,52776,91698513344200

2020-10-22 15:47:24,737 INFO send udp packet: 192.168.181.1,52776,91698513344200

2020-10-22 15:47:24,765 INFO received ack: {"type": "push-ack", "lastRefTime":"91698513344200", "data":""} from: 192.168.181.1:52776, cost: 28 ms, unacked: 0, total push: 28

2020-10-22 15:48:35,083 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 15:48:50,090 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 15:49:00,456 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 15:49:00,457 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:51176, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,51176,91794241514600

2020-10-22 15:49:00,457 INFO send udp packet: 192.168.181.1,51176,91794241514600

2020-10-22 15:49:00,461 INFO received ack: {"type": "push-ack", "lastRefTime":"91794241514600", "data":""} from: 192.168.181.1:51176, cost: 4 ms, unacked: 0, total push: 29

2020-10-22 15:51:00,108 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 15:51:15,135 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 16:08:40,677 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 16:08:40,716 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:51091, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,51091,92974477357900

2020-10-22 16:08:40,716 INFO send udp packet: 192.168.181.1,51091,92974477357900

2020-10-22 16:08:40,753 INFO received ack: {"type": "push-ack", "lastRefTime":"92974477357900", "data":""} from: 192.168.181.1:51091, cost: 36 ms, unacked: 0, total push: 30

2020-10-22 16:20:50,807 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 16:21:05,964 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 16:21:41,619 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 16:21:41,627 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:59040, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,59040,93755404449100

2020-10-22 16:21:41,628 INFO send udp packet: 192.168.181.1,59040,93755404449100

2020-10-22 16:21:41,656 INFO received ack: {"type": "push-ack", "lastRefTime":"93755404449100", "data":""} from: 192.168.181.1:59040, cost: 28 ms, unacked: 0, total push: 31

2020-10-22 16:26:30,974 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 16:26:46,262 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 16:27:22,158 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 16:27:22,169 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:62206, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,62206,94095943667400

2020-10-22 16:27:22,170 INFO send udp packet: 192.168.181.1,62206,94095943667400

2020-10-22 16:27:22,230 INFO received ack: {"type": "push-ack", "lastRefTime":"94095943667400", "data":""} from: 192.168.181.1:62206, cost: 60 ms, unacked: 0, total push: 32

2020-10-22 16:28:51,101 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 16:29:06,111 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 16:29:27,986 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 16:29:27,987 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:60902, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,60902,94221771976200

2020-10-22 16:29:27,987 INFO send udp packet: 192.168.181.1,60902,94221771976200

2020-10-22 16:29:28,006 INFO received ack: {"type": "push-ack", "lastRefTime":"94221771976200", "data":""} from: 192.168.181.1:60902, cost: 19 ms, unacked: 0, total push: 33

2020-10-22 16:31:26,131 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 16:31:41,264 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 16:32:14,556 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 16:32:14,566 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:65165, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,65165,94388341207600

2020-10-22 16:32:14,566 INFO send udp packet: 192.168.181.1,65165,94388341207600

2020-10-22 16:32:14,618 INFO received ack: {"type": "push-ack", "lastRefTime":"94388341207600", "data":""} from: 192.168.181.1:65165, cost: 52 ms, unacked: 0, total push: 34

2020-10-22 16:33:26,231 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 16:33:41,245 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 16:34:19,836 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 16:34:19,844 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:64996, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,64996,94513622839900

2020-10-22 16:34:19,844 INFO send udp packet: 192.168.181.1,64996,94513622839900

2020-10-22 16:34:19,860 INFO received ack: {"type": "push-ack", "lastRefTime":"94513622839900", "data":""} from: 192.168.181.1:64996, cost: 16 ms, unacked: 0, total push: 35

2020-10-22 16:37:11,283 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 16:37:26,587 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 16:38:05,356 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 16:38:05,369 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:52369, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,52369,94739143668000

2020-10-22 16:38:05,369 INFO send udp packet: 192.168.181.1,52369,94739143668000

2020-10-22 16:38:05,418 INFO received ack: {"type": "push-ack", "lastRefTime":"94739143668000", "data":""} from: 192.168.181.1:52369, cost: 49 ms, unacked: 0, total push: 36

2020-10-22 16:40:36,414 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 16:40:51,470 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 16:41:17,458 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 16:41:17,459 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:60016, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,60016,94931243759300

2020-10-22 16:41:17,459 INFO send udp packet: 192.168.181.1,60016,94931243759300

2020-10-22 16:41:17,465 INFO received ack: {"type": "push-ack", "lastRefTime":"94931243759300", "data":""} from: 192.168.181.1:60016, cost: 5 ms, unacked: 0, total push: 37

2020-10-22 16:42:56,498 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 16:43:11,597 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 16:43:51,377 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 16:43:51,390 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:65403, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,65403,95085163348600

2020-10-22 16:43:51,390 INFO send udp packet: 192.168.181.1,65403,95085163348600

2020-10-22 16:43:51,429 INFO received ack: {"type": "push-ack", "lastRefTime":"95085163348600", "data":""} from: 192.168.181.1:65403, cost: 39 ms, unacked: 0, total push: 38

2020-10-22 16:45:31,591 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 16:45:46,688 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 16:46:29,887 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 16:46:29,891 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:59814, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,59814,95243672255100

2020-10-22 16:46:29,892 INFO send udp packet: 192.168.181.1,59814,95243672255100

2020-10-22 16:46:29,932 INFO received ack: {"type": "push-ack", "lastRefTime":"95243672255100", "data":""} from: 192.168.181.1:59814, cost: 40 ms, unacked: 0, total push: 39

2020-10-22 16:47:56,694 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 16:48:11,831 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 16:48:58,157 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 16:48:58,187 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:65450, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,65450,95391956373200

2020-10-22 16:48:58,188 INFO send udp packet: 192.168.181.1,65450,95391956373200

2020-10-22 16:48:58,247 INFO received ack: {"type": "push-ack", "lastRefTime":"95391956373200", "data":""} from: 192.168.181.1:65450, cost: 59 ms, unacked: 0, total push: 40

2020-10-22 16:50:56,809 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 16:51:11,953 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 16:52:27,662 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 16:52:27,688 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:61219, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,61219,95601467436800

2020-10-22 16:52:27,688 INFO send udp packet: 192.168.181.1,61219,95601467436800

2020-10-22 16:52:27,731 INFO received ack: {"type": "push-ack", "lastRefTime":"95601467436800", "data":""} from: 192.168.181.1:61219, cost: 43 ms, unacked: 0, total push: 41

2020-10-22 17:04:17,071 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 17:04:32,232 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 17:05:50,013 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 17:05:50,036 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:54172, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,54172,96403807363100

2020-10-22 17:05:50,036 INFO send udp packet: 192.168.181.1,54172,96403807363100

2020-10-22 17:05:50,095 INFO received ack: {"type": "push-ack", "lastRefTime":"96403807363100", "data":""} from: 192.168.181.1:54172, cost: 59 ms, unacked: 0, total push: 42

2020-10-22 17:12:17,302 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 17:12:32,450 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 17:13:13,147 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 17:13:13,158 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:64688, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,64688,96846932854200

2020-10-22 17:13:13,158 INFO send udp packet: 192.168.181.1,64688,96846932854200

2020-10-22 17:13:13,207 INFO received ack: {"type": "push-ack", "lastRefTime":"96846932854200", "data":""} from: 192.168.181.1:64688, cost: 48 ms, unacked: 0, total push: 43

2020-10-22 17:14:12,411 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 17:14:27,481 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 17:14:54,751 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 17:14:54,757 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:49701, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,49701,96948537105200

2020-10-22 17:14:54,758 INFO send udp packet: 192.168.181.1,49701,96948537105200

2020-10-22 17:14:54,781 INFO received ack: {"type": "push-ack", "lastRefTime":"96948537105200", "data":""} from: 192.168.181.1:49701, cost: 23 ms, unacked: 0, total push: 44

2020-10-22 17:16:07,474 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 17:16:23,710 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 17:17:18,326 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 17:17:18,338 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:56850, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,56850,97092111971700

2020-10-22 17:17:18,353 INFO send udp packet: 192.168.181.1,56850,97092111971700

2020-10-22 17:17:18,407 INFO received ack: {"type": "push-ack", "lastRefTime":"97092111971700", "data":""} from: 192.168.181.1:56850, cost: 54 ms, unacked: 0, total push: 45

2020-10-22 19:02:16,402 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 19:02:22,384 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 19:02:22,685 INFO serviceName: DEFAULT_GROUP@@nacos-seata-user changed, schedule push for: 192.168.181.1:56850, agent: Nacos-Java-Client:v1.3.3, key: 192.168.181.1,56850,103396189710400

2020-10-22 19:02:22,691 INFO send udp packet: 192.168.181.1,56850,103396189710400

2020-10-22 19:02:22,836 INFO received ack: {"type": "push-ack", "lastRefTime":"103396189710400", "data":""} from: 192.168.181.1:56850, cost: 145 ms, unacked: 0, total push: 46

2020-10-22 19:37:17,786 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

2020-10-22 19:37:33,064 INFO DEFAULT_GROUP@@nacos-seata-user is changed, add it to push queue.

