pluginManagement {
    repositories {
        //自定义
        mavenLocal()
        maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
        //自动生成
        maven { url 'https://repo.spring.io/milestone' }
        maven { url 'https://repo.spring.io/snapshot' }
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == 'org.springframework.boot') {
                useModule("org.springframework.boot:spring-boot-gradle-plugin:${requested.version}")
            }
        }
    }
}
rootProject.name = 'nacos-gateway'

